<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Datu kopa" position="(124.0, 139.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(247.0, 138.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(148.0, 310.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(271.0, 335.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(653.0, 357.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(678.0, 265.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(634.0, 461.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(521.0, 556.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(504.0, 73.0)" />
		<node id="9" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(696.0, 64.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(430.0, 648.0)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(667.0, 657.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(16.428571428571416, 700.4285714285714)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(9.857142857142861, 819.8571428571429)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(213.7142857142856, 656.2857142857142)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(346.4285714285714, 837.8571428571428)" />
		<node id="16" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="regresijai" position="(470.0, 864.2857142857143)" />
		<node id="17" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(618.5714285714287, 850.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(749.9999999999999, 844.2857142857143)" />
		<node id="19" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(822.8571428571427, 957.8571428571428)" />
		<node id="20" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(828.3333333333331, 1077.6190476190475)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(960.0, 855.0)" />
		<node id="22" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1118.3333333333335, 851.6666666666666)" />
		<node id="23" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(485.0, 730.0)" />
		<node id="24" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(806.4285714285713, 635.7142857142857)" />
		<node id="25" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(5.714285714285722, 581.4285714285712)" />
		<node id="26" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(167.14285714285717, 431.42857142857144)" />
		<node id="27" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(317.14285714285717, 431.42857142857144)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="19" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="21" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="10" sink_node_id="23" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="21" source_node_id="11" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="25" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="0" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="26" sink_node_id="14" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="25" source_node_id="26" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="26" sink_node_id="14" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWXMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwQzovVXNlcnMvbmV0dTQ0L0Rvd25sb2Fkcy9hcmNoaXZlICg2KS9jaXRydXMuY3N2lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBZhcmNoaXZlICg2KS9jaXRydXMuY3N2lIwFdGl0
bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwzQzovVXNlcnMvbmV0
dTQ0L0Rvd25sb2Fkcy9hcmNoaXZlICgxMCkvY2FmZmVpbmUuY3N2lGgLaAxoDYwZYXJjaGl2ZSAo
MTApL2NhZmZlaW5lLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwzQzovVXNlcnMvbmV0dTQ0
L0Rvd25sb2Fkcy9hcmNoaXZlICgxMykvcnVtX2RhdGEuY3N2lGgLaAxoDYwZYXJjaGl2ZSAoMTMp
L3J1bV9kYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwuQzovVXNlcnMvbmV0dTQ0L0Rv
d25sb2Fkcy9hcmNoaXZlICg4KS9GaXNoLmNzdpRoC2gMaA2MFGFyY2hpdmUgKDgpL0Zpc2guY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Vc2Vycy9uZXR1NDQvRG93bmxvYWRzL2FyY2hp
dmUvMjAyMl9mb3JiZXNfYmlsbGlvbmFpcmVzLmNzdpRoC2gMaA2MJGFyY2hpdmUvMjAyMl9mb3Ji
ZXNfYmlsbGlvbmFpcmVzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwuQzovVXNlcnMvbmV0
dTQ0L0Rvd25sb2Fkcy9hcmNoaXZlICgxKS9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYwyQzovVXNlcnMvbmV0dTQ0L0Rvd25sb2Fkcy9hcmNoaXZlICgzKS9kaWFtb25kcy5j
c3aUaAtoDGgNjBhhcmNoaXZlICgzKS9kaWFtb25kcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMU0M6L1VzZXJzL25ldHU0NC9Eb3dubG9hZHMvYXJjaGl2ZSAoMjcpL0RhdGVfRnJ1aXRfRGF0
YXNldHMvRGF0ZV9GcnVpdF9EYXRhc2V0cy54bHN4lGgLaAxoDYw5YXJjaGl2ZSAoMjcpL0RhdGVf
RnJ1aXRfRGF0YXNldHMvRGF0ZV9GcnVpdF9EYXRhc2V0cy54bHN4lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjDJDOi9Vc2Vycy9uZXR1NDQvRG93bmxvYWRzL2FyY2hpdmUgKDI1KS9hYmFsb25lLmNz
dpRoC2gMaA2MGGFyY2hpdmUgKDI1KS9hYmFsb25lLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYwyQzovVXNlcnMvbmV0dTQ0L0Rvd25sb2Fkcy9hcmNoaXZlICgxOSkvdmdzYWxlcy5jc3aUaAto
DGgNjBhhcmNoaXZlICgxOSkvdmdzYWxlcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMN0M6
L1VzZXJzL25ldHU0NC9Eb3dubG9hZHMvYXJjaGl2ZSAoMTgpL2Jsb2NrYnVzdGVycy5jc3aUaAto
DGgNjB1hcmNoaXZlICgxOCkvYmxvY2tidXN0ZXJzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw7QzovVXNlcnMvbmV0dTQ0L0Rvd25sb2Fkcy9hcmNoaXZlICgxNykvaU1EYlRvcDI1ME1vdmll
cy5jc3aUaAtoDGgNjCFhcmNoaXZlICgxNykvaU1EYlRvcDI1ME1vdmllcy5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMT0M6L1VzZXJzL25ldHU0NC9Eb3dubG9hZHMvYXJjaGl2ZSAoMTYpL3Nv
Y2lhbCBtZWRpYSBpbmZsdWVuY2VycyAtIGluc3RhZ3JhbS5jc3aUaAtoDGgNjDVhcmNoaXZlICgx
Nikvc29jaWFsIG1lZGlhIGluZmx1ZW5jZXJzIC0gaW5zdGFncmFtLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYw/QzovVXNlcnMvbmV0dTQ0L0Rvd25sb2Fkcy9hcmNoaXZlICgxNSkvQm94T2Zm
aWNlQ29sbGVjdGlvbnMuY3N2lGgLaAxoDYwlYXJjaGl2ZSAoMTUpL0JveE9mZmljZUNvbGxlY3Rp
b25zLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwxQzovVXNlcnMvbmV0dTQ0L0Rvd25sb2Fk
cy9hcmNoaXZlICgxNCkvbWFpbiAxLmNzdpRoC2gMaA2MF2FyY2hpdmUgKDE0KS9tYWluIDEuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy9uZXR1NDQvRG93bmxvYWRzL2FyY2hp
dmUgKDEyKS9maXNoLmNzdpRoC2gMaA2MFWFyY2hpdmUgKDEyKS9maXNoLmNzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYw0QzovVXNlcnMvbmV0dTQ0L0Rvd25sb2Fkcy9hcmNoaXZlICg5KS9zbG90
aF9kYXRhLmNzdpRoC2gMaA2MGmFyY2hpdmUgKDkpL3Nsb3RoX2RhdGEuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9uZXR1NDQvRG93bmxvYWRzL2FyY2hpdmUgKDcpL2VuZXJn
eS5jc3aUaAtoDGgNjBZhcmNoaXZlICg3KS9lbmVyZ3kuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjDFDOi9Vc2Vycy9uZXR1NDQvRG93bmxvYWRzL2FyY2hpdmUgKDQpL1Bva2Vtb24uY3N2lGgL
aAxoDYwXYXJjaGl2ZSAoNCkvUG9rZW1vbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNkM6
L1VzZXJzL25ldHU0NC9Eb3dubG9hZHMvYXJjaGl2ZSAoNSkvVG9wXzY1MF9GSUZBLmNzdpRoC2gM
aA2MHGFyY2hpdmUgKDUpL1RvcF82NTBfRklGQS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
W0M6L1VzZXJzL25ldHU0NC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5Ro
DYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL25ldHU0NC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAtoYWgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxb
QzovVXNlcnMvbmV0dTQ0L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hhaA2MC2hvdXNpbmcudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9uZXR1NDQvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFilGgLaGFoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
YkM6L1VzZXJzL25ldHU0NC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaGFoDYwSYnJvd24t
c2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9uZXR1NDQvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoYWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA////IAAAALUAAAavAAAE1P///ygAAADU
AAAGpwAABMwAAAAAAAAAAAeA////KAAAANQAAAanAAAEzJSMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRof32UaItdlChdlCiMBG5hbWWUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwSZ3JhcGVmcnVpdCwgb3JhbmdllIllXZQo
jAhkaWFtZXRlcpRokYwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAZ3ZWlnaHSUaJhL
AGgQiGVdlCiMA3JlZJRomEsAaBCIZV2UKIwFZ3JlZW6UaJhLAGgQiGVdlCiMBGJsdWWUaJhLAGgQ
iGVlc2iBSwF1jAphdHRyaWJ1dGVzlChokF2UKIwKZ3JhcGVmcnVpdJSMBm9yYW5nZZRlhpRolksC
hpRomksChpSMA3JlZJRLAoaUjAVncmVlbpRLAoaUjARibHVllEsChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmiGKYGUfZQoaIl9lChoi12UaH99lGiL
XZQoXZQojAtWb2x1bWUgKG1sKZRomEsAaBCIZV2UKIwIQ2Fsb3JpZXOUaJhLAGgQiGVdlCiMDUNh
ZmZlaW5lIChtZymUaJhLAGgQiGVdlCiMBHR5cGWUaJNLAIw8Q29mZmVlLCBFbmVyZ3kgRHJpbmtz
LCBFbmVyZ3kgU2hvdHMsIFNvZnQgRHJpbmtzLCBUZWEsIFdhdGVylIllXZQojAVkcmlua5RokYwO
U3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2iBSwF1aKEoaLpLAoaUaLxLAoaUaL5LAoaUaMBdlCiM
BkNvZmZlZZSMDUVuZXJneSBEcmlua3OUjAxFbmVyZ3kgU2hvdHOUjAtTb2Z0IERyaW5rc5SMA1Rl
YZSMBVdhdGVylGWGlHSUaK9ow0sDhpSFlGiwKWixXZR1YmiGKYGUfZQoaIl9lChoi12UaH99lGiL
XZQoXZQojAhDYXRlZ29yeZRok0sAjExBZ2VkLCBDYWNoYWNhLCBEYXJrLCBGbGF2b3JlZCwgR29s
ZCwgTGlnaHQsIE92ZXJwcm9vZiwgUmh1bSBBZ3JpY29sZSwgU3BpY2VklIllXZQojAdDb3VudHJ5
lGiTSwCM2EFuZ3VpbGxhLCBBbnRpZ3VhLCBBdXN0cmFsaWEsIEF1c3RyaWEsIEJhcmJhZG9zLCBC
ZXJtdWRhLCBCcmF6aWwsIEJyaXRpc2ggVmlyZ2luIElzbGVzLCBDYW5hZGEsIENhcmliYmVhbiwg
Q29sb21iaWEsIENvc3RhIFJpY2EsIEN1YmEsIEN1cmFjYW8sIERlbm1hcmssIERvbWluaWNhbiBS
ZXB1YmxpYywgR3JlbmFkYSwgR3VhZGVsb3VwZSwgR3VhdGVtYWxhLCBHdXlhbmEsIC4uLpSJZV2U
KIwGUmF0aW5nlGiTSwCMYzIsMSwgMiw4LCAyLDksIDMsIDMsMiwgMyw0LCAzLDUsIDMsNiwgMyw3
LCAzLDksIDQsMSwgNCwyLCA0LDMsIDQsNCwgNCw1LCA0LDYsIDQsNywgNCw4LCA0LDksIDUsIC4u
LpSJZV2UKIwGUmF0ZXJzlGiYSwBoEIhlXZQojAVTdWdhcpRomEsAaBCIZV2UKIwFTGFiZWyUaMVL
AmgQiWVdlCiMBVByaWNllGjFSwJoEIllZXNogUsBdWihKGjcXZQojARBZ2VklIwHQ2FjaGFjYZSM
BERhcmuUjAhGbGF2b3JlZJSMBEdvbGSUjAVMaWdodJSMCU92ZXJwcm9vZpSMDVJodW0gQWdyaWNv
bGWUjAZTcGljZWSUZYaUaN9dlCiMCEFuZ3VpbGxhlIwHQW50aWd1YZSMCUF1c3RyYWxpYZSMB0F1
c3RyaWGUjAhCYXJiYWRvc5SMB0Jlcm11ZGGUjAZCcmF6aWyUjBRCcml0aXNoIFZpcmdpbiBJc2xl
c5SMBkNhbmFkYZSMCUNhcmliYmVhbpSMCENvbG9tYmlhlIwKQ29zdGEgUmljYZSMBEN1YmGUjAdD
dXJhY2FvlIwHRGVubWFya5SMEkRvbWluaWNhbiBSZXB1YmxpY5SMB0dyZW5hZGGUjApHdWFkZWxv
dXBllIwJR3VhdGVtYWxhlIwGR3V5YW5hlIwFSGFpdGmUjAVJbmRpYZSMBUl0YWx5lIwHSmFtYWlj
YZSMBUphcGFulIwKTWFydGluaXF1ZZSMCU1hdXJpdGl1c5SMBk1leGljb5SMCE11bHRpcGxllIwF
TmVwYWyUjAlOaWNhcmFndWGUjAZQYW5hbWGUjARQZXJ1lIwLUGhpbGlwcGluZXOUjAtQdWVydG8g
Umljb5SMB1JldW5pb26UjA1TYW50byBEb21pbmdvlIwIU2NvdGxhbmSUjAVTcGFpbpSMCVN0LiBL
aXR0c5SMCVN0LiBMdWNpYZSMC1N0LiBWaW5jZW50lIwIVHJpbmlkYWSUjAJVS5SMEVVTIFZpcmdp
biBJc2xhbmRzlIwDVVNBlIwJVmVuZXp1ZWxhlGWGlGjiXZQojAMyLDGUjAMyLDiUjAMyLDmUjAEz
lIwDMywylIwDMyw0lIwDMyw1lIwDMyw2lIwDMyw3lIwDMyw5lIwDNCwxlIwDNCwylIwDNCwzlIwD
NCw0lIwDNCw1lIwDNCw2lIwDNCw3lIwDNCw4lIwDNCw5lIwBNZSMAzUsMZSMAzUsMpSMAzUsM5SM
AzUsNJSMAzUsNZSMAzUsNpSMAzUsN5SMAzUsOJSMAzUsOZSMATaUjAM2LDGUjAM2LDKUjAM2LDOU
jAM2LDSUjAM2LDWUjAM2LDaUjAM2LDeUjAM2LDiUjAM2LDmUjAE3lIwDNywxlIwDNywylIwDNywz
lIwDNyw0lIwDNyw1lIwDNyw2lIwDNyw3lIwDNyw4lIwDNyw5lIwBOJSMAzgsMZSMAzgsMpSMAzgs
M5SMAzgsNJSMAzgsNZSMAzgsNpSMAzgsN5SMAzgsOJSMAzgsOZSMATmUjAM5LDGUjAM5LDKUjAM5
LDOUjAM5LDaUjAM5LDiUZYaUaOVLAoaUaOdLAoaUdJRor2jpSwOGlGjrSwOGlIaUaLApaLFdlHVi
aIYpgZR9lChoiX2UKGiLXZRof32UaItdlChdlCiMB1NwZWNpZXOUaJNLAowzQnJlYW0sIFBhcmtr
aSwgUGVyY2gsIFBpa2UsIFJvYWNoLCBTbWVsdCwgV2hpdGVmaXNolIllXZQojAZXZWlnaHSUaJhL
AGgQiGVdlCiMB0xlbmd0aDGUaJhLAGgQiGVdlCiMB0xlbmd0aDKUaJhLAGgQiGVdlCiMB0xlbmd0
aDOUaJhLAGgQiGVdlCiMBkhlaWdodJRomEsAaBCIZV2UKIwFV2lkdGiUaJhLAGgQiGVlc2iBSwF1
aKEoankBAABdlCiMBUJyZWFtlIwGUGFya2tplIwFUGVyY2iUjARQaWtllIwFUm9hY2iUjAVTbWVs
dJSMCVdoaXRlZmlzaJRlhpRqfAEAAEsChpRqfgEAAEsChpRqgAEAAEsChpRqggEAAEsChpRqhAEA
AEsChpRqhgEAAEsChpR0lGivKWiwKWixXZR1YmiGKYGUfZQoaIl9lChoi12UaH99lGiLXZQoXZQo
jAlGZWF0dXJlIDGUaJhLAGgQiGVdlCiMBHJhbmuUaJhLAGgQiGVdlCiMA2FnZZRomEsBaBCIZV2U
KIwHY291bnRyeZRok0sDjMFBbGdlcmlhLCBBcmdlbnRpbmEsIEF1c3RyYWxpYSwgQXVzdHJpYSwg
QmFyYmFkb3MsIEJlbGdpdW0sIEJlbGl6ZSwgQnJhemlsLCBCdWxnYXJpYSwgQ2FuYWRhLCBDaGls
ZSwgQ2hpbmEsIENvbG9tYmlhLCBDeXBydXMsIEN6ZWNoaWEsIERlbm1hcmssIEVneXB0LCBFc3Rv
bmlhLCBFc3dhdGluaSAoU3dhemlsYW5kKSwgRmlubGFuZCwgLi4ulIllXZQojAhpbmR1c3RyeZRo
k0sAWAoBAABBdXRvbW90aXZlLCBDb25zdHJ1Y3Rpb24gJiBFbmdpbmVlcmluZywgRGl2ZXJzaWZp
ZWQsIEVuZXJneSwgRmFzaGlvbiAmIFJldGFpbCwgRmluYW5jZSAmIEludmVzdG1lbnRzLCBGb29k
ICYgQmV2ZXJhZ2UsIEdhbWJsaW5nICYgQ2FzaW5vcywgSGVhbHRoY2FyZSwgTG9naXN0aWNzLCBN
YW51ZmFjdHVyaW5nLCBNZWRpYSAmIEVudGVydGFpbm1lbnQsIE1ldGFscyAmIE1pbmluZywgUmVh
bCBFc3RhdGUsIFNlcnZpY2UsIFNwb3J0cywgVGVjaG5vbG9neSwgVGVsZWNvbZSJZV2UKIwEbmFt
ZZRoxUsCaBCJZV2UKIwIbmV0d29ydGiUaMVLAmgQiWVdlCiMBnNvdXJjZZRoxUsCaBCJZWVzaIFL
AXVooSiMCUZlYXR1cmUgMZRLAoaUaqEBAABLAoaUaqMBAABLAoaUaqUBAABdlCiMB0FsZ2VyaWGU
jAlBcmdlbnRpbmGUjAlBdXN0cmFsaWGUjAdBdXN0cmlhlIwIQmFyYmFkb3OUjAdCZWxnaXVtlIwG
QmVsaXpllIwGQnJhemlslIwIQnVsZ2FyaWGUjAZDYW5hZGGUjAVDaGlsZZSMBUNoaW5hlIwIQ29s
b21iaWGUjAZDeXBydXOUjAdDemVjaGlhlIwHRGVubWFya5SMBUVneXB0lIwHRXN0b25pYZSMFEVz
d2F0aW5pIChTd2F6aWxhbmQplIwHRmlubGFuZJSMBkZyYW5jZZSMB0dlb3JnaWGUjAdHZXJtYW55
lIwGR3JlZWNllIwIR3Vlcm5zZXmUjAlIb25nIEtvbmeUjAdIdW5nYXJ5lIwHSWNlbGFuZJSMBUlu
ZGlhlIwJSW5kb25lc2lhlIwHSXJlbGFuZJSMBklzcmFlbJSMBUl0YWx5lIwFSmFwYW6UjApLYXph
a2hzdGFulIwHTGViYW5vbpSMDUxpZWNodGVuc3RlaW6UjAVNYWNhdZSMCE1hbGF5c2lhlIwGTWV4
aWNvlIwGTW9uYWNvlIwHTW9yb2Njb5SMBU5lcGFslIwLTmV0aGVybGFuZHOUjAtOZXcgWmVhbGFu
ZJSMB05pZ2VyaWGUjAZOb3J3YXmUjARPbWFulIwEUGVydZSMC1BoaWxpcHBpbmVzlIwGUG9sYW5k
lIwIUG9ydHVnYWyUjAVRYXRhcpSMB1JvbWFuaWGUjAZSdXNzaWGUjAlTaW5nYXBvcmWUjAhTbG92
YWtpYZSMDFNvdXRoIEFmcmljYZSMC1NvdXRoIEtvcmVhlIwFU3BhaW6UjBNTdC4gS2l0dHMgYW5k
IE5ldmlzlIwGU3dlZGVulIwLU3dpdHplcmxhbmSUjAZUYWl3YW6UjAhUYW56YW5pYZSMCFRoYWls
YW5klIwGVHVya2V5lIwHVWtyYWluZZSMFFVuaXRlZCBBcmFiIEVtaXJhdGVzlIwOVW5pdGVkIEtp
bmdkb22UjA1Vbml0ZWQgU3RhdGVzlIwHVXJ1Z3VheZSMCVZlbmV6dWVsYZSMB1ZpZXRuYW2UjAha
aW1iYWJ3ZZRlhpRqqAEAAF2UKIwKQXV0b21vdGl2ZZSMGkNvbnN0cnVjdGlvbiAmIEVuZ2luZWVy
aW5nlIwLRGl2ZXJzaWZpZWSUjAZFbmVyZ3mUjBBGYXNoaW9uICYgUmV0YWlslIwVRmluYW5jZSAm
IEludmVzdG1lbnRzlIwPRm9vZCAmIEJldmVyYWdllIwSR2FtYmxpbmcgJiBDYXNpbm9zlIwKSGVh
bHRoY2FyZZSMCUxvZ2lzdGljc5SMDU1hbnVmYWN0dXJpbmeUjBVNZWRpYSAmIEVudGVydGFpbm1l
bnSUjA9NZXRhbHMgJiBNaW5pbmeUjAtSZWFsIEVzdGF0ZZSMB1NlcnZpY2WUjAZTcG9ydHOUjApU
ZWNobm9sb2d5lIwHVGVsZWNvbZRlhpR0lGivaqsBAABLA4aUaq0BAABLA4aUaq8BAABLA4aUh5Ro
sClosV2UdWJohimBlH2UKGiJfZQoaItdlGh/fZRoi12UKF2UKIwGU2Vhc29ulGiTSwOMfDA0LzA1
LCAwNS8wNiwgMDYvMDcsIDA3LzA4LCAwOC8wOSwgMDkvMTAsIDEwLzExLCAxMS8xMiwgMTIvMTMs
IDEzLzE0LCAxNC8xNSwgMTUvMTYsIDE2LzE3LCAxNy8xOCwgMTgvMTksIDE5LzIwLCAyMC8yMSwg
MjEvMjKUiWVdlCiMC0NvbXBldGl0aW9ulGiTSwOMZENvcGEgZGVsIFJleSwgRklGQSBDbHViIFdv
cmxkIEN1cCwgTGFMaWdhLCBMaWd1ZSAxLCBTdXBlcmNvcGEsIFVFRkEgQ2hhbXBpb25zIExlYWd1
ZSwgVUVGQSBTdXBlciBDdXCUiWVdlCiMCE1hdGNoZGF5lGiTSwCMWDEsIDIsIDMsIDQsIDR0aCBy
b3VuZCwgNSwgNXRoIHJvdW5kLCA2LCA3LCA4LCA5LCAxMCwgMTEsIDEyLCAxMywgMTQsIDE1LCAx
NiwgMTcsIDE4LCAuLi6UiWVdlCiMBVZlbnVllGiTSwGMBEEsIEiUiWVdlCiMBENsdWKUaJNLA4wh
RkMgQmFyY2Vsb25hLCBQYXJpcyBTYWludC1HZXJtYWlulIllXZQojAhPcHBvbmVudJRok0sAWDYB
AABBQyBNaWxhbiwgQVBPRUwgTmljb3NpYSwgQVMgUm9tYSwgQWpheCBBbXN0ZXJkYW0sIEFsYmFj
ZXRlIEJhbG9tcGllLCBBcnNlbmFsIEZDLCBBdGhsZXRpYyBCaWxiYW8sIEF0bGV0aWNvIGRlIE1h
ZHJpZCwgQkFURSBCb3Jpc292LCBCYXllciAwNCBMZXZlcmt1c2VuLCBCYXllcm4gTXVuaWNoLCBC
ZW5pZG9ybSBDRCwgQm9ydXNzaWEgRG9ydG11bmQsIEJvcnVzc2lhIE3Dg8K2bmNoZW5nbGFkYmFj
aCwgQ0EgT3Nhc3VuYSwgQ0EgUml2ZXIgUGxhdGUsIENEIExlZ2FuZXMsIENEIE51bWFuY2lhLCBD
RCBUZW5lcmlmZSwgQ0YgQXRsYW50ZSwgLi4ulIllXZQojAZSZXN1bHSUaJNLAIxrMDoxLCAwOjIs
IDA6MywgMDo0LCAwOjUsIDA6NiwgMDo3LCAwOjgsIDE6MCwgMToxLCAxOjIsIDE6MiBBRVQsIDE6
MywgMTo0LCAxOjUsIDE6NiwgMjowLCAyOjEsIDI6MiwgMjozLCAuLi6UiWVdlCiMEFBsYXlpbmdf
UG9zaXRpb26UaJNLAIwSQU0sIENGLCBMVywgUlcsIFNTlIllXZQojAZNaW51dGWUaJNLAIxMMywg
NCwgNSwgNiwgNywgOCwgOSwgMTAsIDExLCAxMiwgMTMsIDE0LCAxNSwgMTYsIDE3LCAxOCwgMTks
IDIwLCAyMSwgMjIsIC4uLpSJZV2UKIwIQXRfc2NvcmWUaJNLAIxnMDoxLCAwOjIsIDA6MywgMDo0
LCAwOjUsIDA6NiwgMDo3LCAxOjAsIDE6MSwgMToyLCAxOjMsIDE6NCwgMTo1LCAxOjYsIDI6MCwg
MjoxLCAyOjIsIDI6MywgMjo0LCAyOjUsIC4uLpSJZV2UKIwEVHlwZZRok0sAjLFDaGVzdCwgQ291
bnRlciBhdHRhY2sgZ29hbCwgRGVmbGVjdGVkIHNob3Qgb24gZ29hbCwgRGlyZWN0IGZyZWUga2lj
aywgSGVhZGVyLCBMZWZ0LWZvb3RlZCBzaG90LCBMb25nIGRpc3RhbmNlIGtpY2ssIFBlbmFsdHks
IFBlbmFsdHkgcmVib3VuZCwgUmlnaHQtZm9vdGVkIHNob3QsIFNvbG8gcnVuLCBUYXAtaW6UiWVd
lCiMC0dvYWxfYXNzaXN0lGiTSwBYGAEAAEFkcmlhbm8sIEFsZWl4IFZpZGFsLCBBbGVrc2FuZHIg
SGxlYiwgQWxleCBTb25nLCBBbGV4aXMgU2FuY2hleiwgQW5kcmVzIEluaWVzdGEsIEFudG9pbmUg
R3JpZXptYW5uLCBBbnRvbmlvIEFtYXlhLCBBcmRhIFR1cmFuLCBBcnRodXIsIEFydHVybyBWaWRh
bCwgQm9qYW4gS3JraWMsIENlc2MgRmFicmVnYXMsIENsZW1lbnQgTGVuZ2xldCwgQ3Jpc3RpYW4g
VGVsbG8sIERhbmkgQWx2ZXMsIERhdmlkIFZpbGxhLCBEZWNvLCBEZW5pcyBTdWFyZXosIEZyYW5j
aXNjbyBUcmluY8ODwqNvLCAuLi6UiWVdlCiMBERhdGWUaMVLAmgQiWVlc2iBSwF1aKEoaiICAABd
lCiMBTA0LzA1lIwFMDUvMDaUjAUwNi8wN5SMBTA3LzA4lIwFMDgvMDmUjAUwOS8xMJSMBTEwLzEx
lIwFMTEvMTKUjAUxMi8xM5SMBTEzLzE0lIwFMTQvMTWUjAUxNS8xNpSMBTE2LzE3lIwFMTcvMTiU
jAUxOC8xOZSMBTE5LzIwlIwFMjAvMjGUjAUyMS8yMpRlhpRqJQIAAF2UKIwMQ29wYSBkZWwgUmV5
lIwTRklGQSBDbHViIFdvcmxkIEN1cJSMBkxhTGlnYZSMB0xpZ3VlIDGUjAlTdXBlcmNvcGGUjBVV
RUZBIENoYW1waW9ucyBMZWFndWWUjA5VRUZBIFN1cGVyIEN1cJRlhpRqKAIAAF2UKIwBMZSMATKU
aiwBAACMATSUjAk0dGggcm91bmSUajwBAACMCTV0aCByb3VuZJRqRgEAAGpQAQAAaloBAABqZAEA
AIwCMTCUjAIxMZSMAjEylIwCMTOUjAIxNJSMAjE1lIwCMTaUjAIxN5SMAjE4lIwCMTmUjAIyMJSM
AjIxlIwCMjKUjAIyM5SMAjI0lIwCMjWUjAIyNpSMAjI3lIwCMjiUjAIyOZSMAjMwlIwCMzGUjAIz
MpSMAjMzlIwCMzSUjAIzNZSMAjM2lIwCMzeUjAIzOJSMC0ZpZnRoIFJvdW5klIwFRmluYWyUjAtH
cm91cCBTdGFnZZSMDlF1YXJ0ZXItRmluYWxzlIwLUm91bmQgb2YgMTaUjAtTZW1pLUZpbmFsc5SM
BWZpbmFslIwHbGFzdCAxNpRlhpRqKwIAAF2UKIwBQZSMAUiUZYaUai4CAABdlCiMDEZDIEJhcmNl
bG9uYZSME1BhcmlzIFNhaW50LUdlcm1haW6UZYaUajECAABdlCiMCEFDIE1pbGFulIwNQVBPRUwg
Tmljb3NpYZSMB0FTIFJvbWGUjA5BamF4IEFtc3RlcmRhbZSMEUFsYmFjZXRlIEJhbG9tcGlllIwK
QXJzZW5hbCBGQ5SMD0F0aGxldGljIEJpbGJhb5SMEkF0bGV0aWNvIGRlIE1hZHJpZJSMDEJBVEUg
Qm9yaXNvdpSME0JheWVyIDA0IExldmVya3VzZW6UjA1CYXllcm4gTXVuaWNolIwLQmVuaWRvcm0g
Q0SUjBFCb3J1c3NpYSBEb3J0bXVuZJSMG0JvcnVzc2lhIE3Dg8K2bmNoZW5nbGFkYmFjaJSMCkNB
IE9zYXN1bmGUjA5DQSBSaXZlciBQbGF0ZZSMCkNEIExlZ2FuZXOUjAtDRCBOdW1hbmNpYZSMC0NE
IFRlbmVyaWZllIwKQ0YgQXRsYW50ZZSMCENhZGl6IENGlIwNQ2VsdGEgZGUgVmlnb5SMCUNlbHRp
YyBGQ5SMCkNoZWxzZWEgRkOUjBZDbHViIEF0bGV0aWNvIGRlIENldXRhlIwOQ2x1YiBCcnVnZ2Ug
S1aUjBxDbHViIEVzdHVkaWFudGVzIGRlIExhIFBsYXRhlIwQQ3VsdHVyYWwgTGVvbmVzYZSMDUPD
g8KzcmRvYmEgQ0aUjBBEZXBvcnRpdm8gQWxhdmVzlIwWRGVwb3J0aXZvIGRlIExhIENvcnVhYZSM
C0R5bmFtbyBLeWl2lIwIRWxjaGUgQ0aUjA1GQyBCYXNlbCAxODkzlIwNRkMgQ29wZW5oYWdlbpSM
CkZDIExvcmllbnSUjAlGQyBOYW50ZXOUjAhGQyBQb3J0b5SMEUZDIFZpa3RvcmlhIFBsemVulIwP
RmVyZW5jdmFyb3NpIFRDlIwJR2V0YWZlIENGlIwWR2ltbmFzdGljIGRlIFRhcnJhZ29uYZSMCUdp
cm9uYSBGQ5SMCkdyYW5hZGEgQ0aUjAtIZXJjdWxlcyBDRpSMC0p1dmVudHVzIEZDlIwKTE9TQyBM
aWxsZZSMCkxldmFudGUgVUSUjAxMaXZlcnBvb2wgRkOUjAlNYWxhZ2EgQ0aUjA9NYW5jaGVzdGVy
IENpdHmUjBFNYW5jaGVzdGVyIFVuaXRlZJSMC01vbnRwZWxsaWVylIwST2x5bXBpYWNvcyBQaXJh
ZXVzlIwOT2x5bXBpcXVlIEx5b26UjA1QU1YgRWluZGhvdmVulIwUUGFuYXRoaW5haWtvcyBBdGhl
bnOUjBNQYXJpcyBTYWludC1HZXJtYWlulIwKUkIgTGVpcHppZ5SMB1JDIExlbnOUjBZSQ0QgRXNw
YW55b2wgQmFyY2Vsb25hlIwMUkNEIE1hbGxvcmNhlIwQUmFjaW5nIFNhbnRhbmRlcpSMClJhbmdl
cnMgRkOUjA5SYXlvIFZhbGxlY2Fub5SME1JlYWwgQmV0aXMgQmFsb21waWWUjAtSZWFsIE1hZHJp
ZJSMDVJlYWwgU29jaWVkYWSUjBJSZWFsIFZhbGxhZG9saWQgQ0aUjA1SZWFsIFphcmFnb3phlIwR
UmVjcmVhdGl2byBIdWVsdmGUjAhTRCBFaWJhcpSMCVNEIEh1ZXNjYZSMEFNLIFNsYXZpYSBQcmFn
dWWUjApTU0MgTmFwb2xplIwQU1YgV2VyZGVyIEJyZW1lbpSMCVNhbnRvcyBGQ5SMClNldmlsbGEg
RkOUjBBTaGFraHRhciBEb25ldHNrlIwOU3BhcnRhayBNb3Njb3eUjAtTcG9ydGluZyBDUJSMEVNw
b3J0aW5nIEdpasODwrNulIwRVG90dGVuaGFtIEhvdHNwdXKUjAlVRCBBbG1lcmGUjA1VRCBMYXMg
UGFsbWFzlIwLVmFsZW5jaWEgQ0aUjA1WZkIgU3R1dHRnYXJ0lIwNVmlsbGFycmVhbCBDRpRlhpRq
NAIAAF2UKIwDMDoxlIwDMDoylIwDMDozlIwDMDo0lIwDMDo1lIwDMDo2lIwDMDo3lIwDMDo4lIwD
MTowlIwDMToxlIwDMToylIwHMToyIEFFVJSMAzE6M5SMAzE6NJSMAzE6NZSMAzE6NpSMAzI6MJSM
AzI6MZSMAzI6MpSMAzI6M5SMAzI6NJSMAzI6NZSMAzI6NpSMAzM6MJSMAzM6MZSMAzM6MpSMAzM6
M5SMAzM6NJSMAzQ6MJSMAzQ6MZSMAzQ6MpSMAzQ6M5SMAzQ6NJSMAzQ6NZSMAzU6MJSMAzU6MZSM
AzU6MpSMAzU6M5SMBzU6NCBBRVSUjAM2OjCUjAM2OjGUjAM2OjKUjAM3OjCUjAM3OjGUjAM4OjCU
jAM4OjKUZYaUajcCAABdlCiMAkFNlIwCQ0aUjAJMV5SMAlJXlIwCU1OUZYaUajoCAABdlChqLAEA
AGpnAgAAajwBAABqRgEAAGpQAQAAaloBAABqZAEAAIwCMTCUjAIxMZSMAjEylIwCMTOUjAIxNJSM
AjE1lIwCMTaUjAIxN5SMAjE4lIwCMTmUjAIyMJSMAjIxlIwCMjKUjAIyM5SMAjI0lIwCMjWUjAIy
NpSMAjI3lIwCMjiUjAIyOZSMAjMwlIwCMzGUjAIzMpSMAjMzlIwCMzSUjAIzNZSMAjM2lIwCMzeU
jAIzOJSMAjM5lIwCNDCUjAI0MZSMAjQylIwCNDOUjAI0NJSMAjQ1lIwENDUrMZSMBDQ1KzKUjAQ0
NSs0lIwCNDaUjAI0N5SMAjQ4lIwCNDmUjAI1MJSMAjUxlIwCNTKUjAI1M5SMAjU0lIwCNTWUjAI1
NpSMAjU3lIwCNTiUjAI1OZSMAjYwlIwCNjGUjAI2MpSMAjYzlIwCNjSUjAI2NZSMAjY2lIwCNjeU
jAI2OJSMAjY5lIwCNzCUjAI3MZSMAjcylIwCNzOUjAI3NJSMAjc1lIwCNzaUjAI3N5SMAjc4lIwC
NzmUjAI4MJSMAjgxlIwCODKUjAI4M5SMAjg0lIwCODWUjAI4NpSMAjg3lIwCODiUjAI4OZSMAjkw
lIwEOTArMZSMBDkwKzKUjAQ5MCszlIwEOTArNJSMAzExMJRlhpRqPQIAAF2UKIwDMDoxlIwDMDoy
lIwDMDozlIwDMDo0lIwDMDo1lIwDMDo2lIwDMDo3lIwDMTowlIwDMToxlIwDMToylIwDMTozlIwD
MTo0lIwDMTo1lIwDMTo2lIwDMjowlIwDMjoxlIwDMjoylIwDMjozlIwDMjo0lIwDMjo1lIwDMzow
lIwDMzoxlIwDMzoylIwDMzozlIwDMzo0lIwDMzo1lIwDNDowlIwDNDoxlIwDNDoylIwDNDozlIwD
NTowlIwDNToxlIwDNToylIwDNjowlIwDNjoxlIwDNjoylIwDNzowlIwDODowlGWGlGpAAgAAXZQo
jAVDaGVzdJSME0NvdW50ZXIgYXR0YWNrIGdvYWyUjBZEZWZsZWN0ZWQgc2hvdCBvbiBnb2FslIwQ
RGlyZWN0IGZyZWUga2lja5SMBkhlYWRlcpSMEExlZnQtZm9vdGVkIHNob3SUjBJMb25nIGRpc3Rh
bmNlIGtpY2uUjAdQZW5hbHR5lIwPUGVuYWx0eSByZWJvdW5klIwRUmlnaHQtZm9vdGVkIHNob3SU
jAhTb2xvIHJ1bpSMBlRhcC1pbpRlhpRqQwIAAF2UKIwHQWRyaWFub5SMC0FsZWl4IFZpZGFslIwO
QWxla3NhbmRyIEhsZWKUjAlBbGV4IFNvbmeUjA5BbGV4aXMgU2FuY2hlepSMDkFuZHJlcyBJbmll
c3RhlIwRQW50b2luZSBHcmllem1hbm6UjA1BbnRvbmlvIEFtYXlhlIwKQXJkYSBUdXJhbpSMBkFy
dGh1cpSMDEFydHVybyBWaWRhbJSMC0JvamFuIEtya2ljlIwNQ2VzYyBGYWJyZWdhc5SMD0NsZW1l
bnQgTGVuZ2xldJSMDkNyaXN0aWFuIFRlbGxvlIwKRGFuaSBBbHZlc5SMC0RhdmlkIFZpbGxhlIwE
RGVjb5SMDERlbmlzIFN1YXJlepSMFEZyYW5jaXNjbyBUcmluY8ODwqNvlIwPRnJlbmtpZSBkZSBK
b25nlIwMR2VyYXJkIFBpcXVllIwSR2lhbmx1Y2EgWmFtYnJvdHRhlIwYR2lvdmFubmkgdmFuIEJy
b25ja2hvcnN0lIwPSWJyYWhpbSBBZmVsbGF5lIwMSWxhaXggTW9yaWJhlIwMSXNhYWMgQ3VlbmNh
lIwMSXZhbiBSYWtpdGljlIwRSmF2aWVyIE1hc2NoZXJhbm+UjApKb3JkaSBBbGJhlIwNS3lsaWFu
IE1iYXBwZZSMDkt5bGlhbiBNYmFwcMOplIwLTHVjYXMgRGlnbmWUjA1MdWRvdmljIEdpdWx5lIwL
THVpcyBTdWFyZXqUjAZNYWxjb22UjAtNYXJjIEJhcnRyYZSMD01hcmsgdmFuIEJvbW1lbJSMDU1h
cnRhIE1vbnRveWGUjBJNYXJ0aW4gQnJhaXRod2FpdGWUjAdNYXh3ZWxslIwQTXVuaXIgRWwgSGFk
ZGFkaZSMDU5lbHNvbiBTZW1lZG+UjAZOZXltYXKUjA9PdXNtYW5lIERlbWJlbGWUjAxQYWNvIEFs
Y2FjZXKUjAhQYXVsaW5ob5SMBVBlZHJplIwFUGVkcm+UjBFQaGlsaXBwZSBDb3V0aW5ob5SMB1Jh
ZmluaGGUjApSaXF1aSBQdWlnlIwRUm9uYWxkaW5obyBHYWFjaG+UjAtTYW11ZWwgRXRvb5SMDVNl
cmdpIFJvYmVydG+UjA9TZXJnaW8gQnVzcXVldHOUjAxTZXlkb3UgS2VpdGGUjAhTeWx2aW5ob5SM
BlRoaWFnb5SMDVRoaWVycnkgSGVucnmUjARYYXZplIwKWWF5YSBUb3VyZZSMElpsYXRhbiBJYnJh
aGltb3ZpY5SMD8OD4oCwcmljIEFiaWRhbJRlhpR0lGivakYCAABLA4aUhZRosClosV2UdWJohimB
lH2UKGiJfZQoaItdlGh/fZRoi12UKF2UKIwJRmVhdHVyZSAxlGiYSwNoEIhlXZQojAVjYXJhdJRo
kYwMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojANjdXSUaJNLAYwlRmFpciwgR29vZCwgSWRlYWws
IFByZW1pdW0sIFZlcnkgR29vZJSJZV2UKIwFY29sb3KUaJNLAIwTRCwgRSwgRiwgRywgSCwgSSwg
SpSJZV2UKIwHY2xhcml0eZRok0sAjCZJMSwgSUYsIFNJMSwgU0kyLCBWUzEsIFZTMiwgVlZTMSwg
VlZTMpSJZV2UKIwFZGVwdGiUaJhLAGgQiGVdlCiMBXRhYmxllGiYSwBoEIhlXZQojAVwcmljZZRo
mEsAaBCIZV2UKIwBeJRomEsAaBCIZV2UKIwBeZRomEsAaBCIZV2UKIwBepRomEsAaBCIZWVzaIFL
AXVooShqBwQAAEsChpRqCQQAAEsChpRqDQQAAF2UKIwERmFpcpSMBEdvb2SUjAVJZGVhbJSMB1By
ZW1pdW2UjAlWZXJ5IEdvb2SUZYaUahAEAABdlCiMAUSUjAFFlIwBRpSMAUeUapICAACMAUmUjAFK
lGWGlGoTBAAAXZQojAJJMZSMAklGlIwDU0kxlIwDU0kylIwDVlMxlIwDVlMylIwEVlZTMZSMBFZW
UzKUZYaUahYEAABLAoaUahgEAABLAoaUahoEAABLAoaUahwEAABLAoaUah4EAABLAoaUaiAEAABL
AoaUdJRorylosClosV2UdWJohimBlH2UKGiJfZQoaItdlGh/fZRoi12UXZQoWFoBAABEQVRBU0VU
OiBodHRwczovL3d3dy5tdXJhdGtva2x1LmNvbS9kYXRhc2V0cy8KQ2l0YXRpb24gUmVxdWVzdCA6
CktPS0xVLCBNLiwgS1VSU1VOLCBSLiwgVEFTUElOQVIsIFkuIFMuLCBhbmQgQ0lOQVIsIEkuICgy
MDIxKS4gQ2xhc3NpZmljYXRpb24gb2YgRGF0ZSBGcnVpdHMgaW50byBHZW5ldGljIFZhcmlldGll
cyBVc2luZyBJbWFnZSBBbmFseXNpcy4gTWF0aGVtYXRpY2FsIFByb2JsZW1zIGluIEVuZ2luZWVy
aW5nLCBWb2wuMjAyMSwgQXJ0aWNsZSBJRDogNDc5MzI5MywgRE9JOjEwLjExNTUvMjAyMS80Nzkz
MjkzCmh0dHBzOi8vd3d3LmhpbmRhd2kuY29tL2pvdXJuYWxzL21wZS8yMDIxLzQ3OTMyOTMvlGiY
SwBoEIhlYXNogUsBdWihaksEAABLAoaUhZRorylosClosV2UdWJohimBlH2UKGiJfZQoaItdlGh/
fZRoi12UKF2UKIwDU2V4lGiTSwCMB0YsIEksIE2UiWVdlCiMBkxlbmd0aJRomEsAaBCIZV2UKIwI
RGlhbWV0ZXKUaJhLAGgQiGVdlCiMBkhlaWdodJRomEsAaBCIZV2UKIwMV2hvbGUgd2VpZ2h0lGiY
SwBoEIhlXZQojA5TaHVja2VkIHdlaWdodJRomEsAaBCIZV2UKIwOVmlzY2VyYSB3ZWlnaHSUaJhL
AGgQiGVdlCiMDFNoZWxsIHdlaWdodJRomEsAaBCIZV2UKIwFUmluZ3OUaJhLAGgQiGVlc2iBSwF1
aKEoalYEAABdlChqLQQAAGovBAAAjAFNlGWGlGpZBAAASwKGlGpbBAAASwKGlGpdBAAASwKGlGpf
BAAASwKGlGphBAAASwKGlGpjBAAASwKGlGplBAAASwKGlGpnBAAASwKGlHSUaK8paLApaLFdlHVi
aIYpgZR9lChoiX2UKGiLXZRof32UaItdlChdlCiMBFJhbmuUaJhLAGgQiGVdlCiMCFBsYXRmb3Jt
lGiTSwCMYzNETywgM0RTLCAyMDA3LCAyMDEwLCAyNjAwLCBEQywgRFMsIEdCLCBHQkEsIEdDLCBH
RU4sIEdHLCBONjQsIE5FUywgTkcsIFBDLCBQQ0ZYLCBQUywgUFMyLCBQUzMsIC4uLpSJZV2UKIwF
R2VucmWUaJNLAIybQWN0aW9uLCBBZHZlbnR1cmUsIEZpZ2h0aW5nLCBJZGVhIEZhY3RvcnksIE1p
c2MsIFBsYXRmb3JtLCBQdXp6bGUsIFJhY2luZywgUm9sZS1QbGF5aW5nLCBTaG9vdGVyLCBTaW11
bGF0aW9uLCBTb255IENvbXB1dGVyIEVudGVydGFpbm1lbnQsIFNwb3J0cywgU3RyYXRlZ3mUiWVd
lCiMCE5BX1NhbGVzlGiYSwBoEIhlXZQojAhFVV9TYWxlc5RomEsAaBCIZV2UKIwISlBfU2FsZXOU
aJhLAGgQiGVdlCiMC090aGVyX1NhbGVzlGiYSwBoEIhlXZQojAxHbG9iYWxfU2FsZXOUaJhLAGgQ
iGVdlCiMBE5hbWWUaMVLAmgQiWVdlCiMBFllYXKUaMVLAmgQiWVdlCiMCVB1Ymxpc2hlcpRoxUsC
aBCJZWVzaIFLAXVooShqfAQAAEsChpRqfgQAAF2UKIwDM0RPlIwDM0RTlIwEMjAwN5SMBDIwMTCU
jAQyNjAwlIwCREOUjAJEU5SMAkdClIwDR0JBlIwCR0OUjANHRU6UjAJHR5SMA042NJSMA05FU5SM
Ak5HlIwCUEOUjARQQ0ZYlIwCUFOUjANQUzKUjANQUzOUjANQUzSUjANQU1CUjANQU1aUjANTQVSU
jANTQ0SUjARTTkVTlIwEVEcxNpSMAldTlIwDV2lplIwEV2lpVZSMBFgzNjCUjAJYQpSMBFhPbmWU
ZYaUaoEEAABdlCiMBkFjdGlvbpSMCUFkdmVudHVyZZSMCEZpZ2h0aW5nlIwMSWRlYSBGYWN0b3J5
lIwETWlzY5SMCFBsYXRmb3JtlIwGUHV6emxllIwGUmFjaW5nlIwMUm9sZS1QbGF5aW5nlIwHU2hv
b3RlcpSMClNpbXVsYXRpb26UjBtTb255IENvbXB1dGVyIEVudGVydGFpbm1lbnSUjAZTcG9ydHOU
jAhTdHJhdGVneZRlhpRqhAQAAEsChpRqhgQAAEsChpRqiAQAAEsChpRqigQAAEsChpRqjAQAAEsC
hpR0lGivao4EAABLA4aUapAEAABLA4aUapIEAABLA4aUh5RosClosV2UdWJohimBlH2UKGiJfZQo
aItdlGh/fZRoi12UKF2UKIwKTWFpbl9HZW5yZZRok0sAjIJBY3Rpb24sIEFkdmVudHVyZSwgQW5p
bWF0aW9uLCBDb21lZHksIENyaW1lLCBEcmFtYSwgRmFtaWx5LCBGYW50YXN5LCBIaXN0b3J5LCBI
b3Jyb3IsIE11c2ljLCBSb21hbmNlLCBTY2ktRmksIFNwb3J0LCBUaHJpbGxlciwgV2FylIllXZQo
jAdHZW5yZV8ylGiTSwCMlEFjdGlvbiwgQWR2ZW50dXJlLCBBbmltYXRpb24sIENvbWVkeSwgQ3Jp
bWUsIERvY3VtZW50YXJ5LCBEcmFtYSwgRmFtaWx5LCBGYW50YXN5LCBIaXN0b3J5LCBIb3Jyb3Is
IE11c2ljLCBNdXNpY2FsLCBNeXN0ZXJ5LCBSb21hbmNlLCBTY2ktRmksIFdlc3Rlcm6UiWVdlCiM
B0dlbnJlXzOUaJNLAIx3QWN0aW9uLCBBZHZlbnR1cmUsIEFuaW1hdGlvbiwgQmlvZ3JhcGh5LCBD
b21lZHksIENyaW1lLCBEcmFtYSwgRmFtaWx5LCBGYW50YXN5LCBNeXN0ZXJ5LCBTY2ktRmksIFRo
cmlsbGVyLCBXYXIsIFdlc3Rlcm6UiWVdlCiMC2ltZGJfcmF0aW5nlGiYSwBoEIhlXZQojAZsZW5n
dGiUaJhLAGgQiGVdlCiMDHJhbmtfaW5feWVhcpRomEsAaBCIZV2UKIwGcmF0aW5nlGiTSwCMD0cs
IFBHLCBQRy0xMywgUpSJZV2UKIwGc3R1ZGlvlGiTSwBYGgEAADIwdGggQ2VudHVyeSBGb3gsIENv
bHVtYmlhIFBpY3R1cmVzLCBEcmVhbVdvcmtzLCBFbWJhc3N5IFBpY3R1cmVzLCBJRkMgRmlsbXMs
IExpb25zZ2F0ZSBGaWxtcywgTWV0cm8tR29sZHd5bi1NYXllciwgTmF0aW9uYWwgQWlyIGFuZCBT
cGFjZSBNdXNldW0sIE5ld21hcmtldCBGaWxtcywgUGFyYW1vdW50IFBpY3R1cmVzLCBQaXhhciwg
U29ueSBQaWN0dXJlcywgU3VubiBDbGFzc2ljIFBpY3R1cmVzLCBVbml2ZXJzYWwgUGljdHVyZXMs
IFdhbHQgRGlzbmV5IFBpY3R1cmVzLCBXYXJuZXIgQnJvc5SJZV2UKIwEeWVhcpRomEsAaBCIZV2U
KIwFdGl0bGWUaMVLAmgQiWVdlCiMD3dvcmxkd2lkZV9ncm9zc5Rok0sCaBCJZWVzaIFLAXVooShq
2QQAAF2UKIwGQWN0aW9ulIwJQWR2ZW50dXJllIwJQW5pbWF0aW9ulIwGQ29tZWR5lIwFQ3JpbWWU
jAVEcmFtYZSMBkZhbWlseZSMB0ZhbnRhc3mUjAdIaXN0b3J5lIwGSG9ycm9ylIwFTXVzaWOUjAdS
b21hbmNllIwGU2NpLUZplIwFU3BvcnSUjAhUaHJpbGxlcpSMA1dhcpRlhpRq3AQAAF2UKIwGQWN0
aW9ulIwJQWR2ZW50dXJllIwJQW5pbWF0aW9ulIwGQ29tZWR5lIwFQ3JpbWWUjAtEb2N1bWVudGFy
eZSMBURyYW1hlIwGRmFtaWx5lIwHRmFudGFzeZSMB0hpc3RvcnmUjAZIb3Jyb3KUjAVNdXNpY5SM
B011c2ljYWyUjAdNeXN0ZXJ5lIwHUm9tYW5jZZSMBlNjaS1GaZSMB1dlc3Rlcm6UZYaUat8EAABd
lCiMBkFjdGlvbpSMCUFkdmVudHVyZZSMCUFuaW1hdGlvbpSMCUJpb2dyYXBoeZSMBkNvbWVkeZSM
BUNyaW1llIwFRHJhbWGUjAZGYW1pbHmUjAdGYW50YXN5lIwHTXlzdGVyeZSMBlNjaS1GaZSMCFRo
cmlsbGVylIwDV2FylIwHV2VzdGVybpRlhpRq4gQAAEsChpRq5AQAAEsChpRq5gQAAEsChpRq6AQA
AF2UKGouBAAAjAJQR5SMBVBHLTEzlIwBUpRlhpRq6wQAAF2UKIwQMjB0aCBDZW50dXJ5IEZveJSM
EUNvbHVtYmlhIFBpY3R1cmVzlIwKRHJlYW1Xb3Jrc5SMEEVtYmFzc3kgUGljdHVyZXOUjAlJRkMg
RmlsbXOUjA9MaW9uc2dhdGUgRmlsbXOUjBNNZXRyby1Hb2xkd3luLU1heWVylIwdTmF0aW9uYWwg
QWlyIGFuZCBTcGFjZSBNdXNldW2UjA9OZXdtYXJrZXQgRmlsbXOUjBJQYXJhbW91bnQgUGljdHVy
ZXOUjAVQaXhhcpSMDVNvbnkgUGljdHVyZXOUjBVTdW5uIENsYXNzaWMgUGljdHVyZXOUjBJVbml2
ZXJzYWwgUGljdHVyZXOUjBRXYWx0IERpc25leSBQaWN0dXJlc5SMC1dhcm5lciBCcm9zlGWGlGru
BAAASwKGlHSUaK9q8AQAAEsDhpRq8gQAAEsDhpSGlGiwKWixXZR1YmiGKYGUfZQoaIl9lChoi12U
aH99lGiLXZQoXZQojAR5ZWFylGiYSwBoEIhlXZQojAZSYXRpbmeUaJNLAIxJQXBwcm92ZWQsIEcs
IEdQLCBOb3QgUmF0ZWQsIFBHLCBQRy0xMywgUGFzc2VkLCBSLCBUVi1QRywgVW5yYXRlZCwgWCwg
bnVsbJSJZV2UKIwLaW1kYl9yYXRpbmeUaJhLAGgQiGVdlCiMCU1ldGFzY29yZZRok0sAjFM1NSwg
NTcsIDU4LCA1OSwgNjAsIDYxLCA2MiwgNjMsIDY0LCA2NSwgNjYsIDY3LCA2OCwgNjksIDcwLCA3
MSwgNzIsIDczLCA3NCwgNzUsIC4uLpSJZV2UKIwFVGl0bGWUaMVLAmgQiWVdlCiMCFJ1biBUaW1l
lGjFSwJoEIllXZQojAZCdWRnZXSUaMVLAmgQiWVdlCiMD0dyb3NzX3dvcmxkd2lkZZRoxUsCaBCJ
ZV2UKIwIRGlyZWN0b3KUaMVLAmgQiWVlc2iBSwF1aKEoak8FAABLAoaUalEFAABdlCiMCEFwcHJv
dmVklGouBAAAjAJHUJSMCU5vdCBSYXRlZJSMAlBHlIwFUEctMTOUjAZQYXNzZWSUai4FAACMBVRW
LVBHlIwHVW5yYXRlZJSMAViUjARudWxslGWGlGpUBQAASwKGlGpWBQAAXZQojAI1NZSMAjU3lIwC
NTiUjAI1OZSMAjYwlIwCNjGUjAI2MpSMAjYzlIwCNjSUjAI2NZSMAjY2lIwCNjeUjAI2OJSMAjY5
lIwCNzCUjAI3MZSMAjcylIwCNzOUjAI3NJSMAjc1lIwCNzaUjAI3N5SMAjc4lIwCNzmUjAI4MJSM
AjgxlIwCODKUjAI4M5SMAjg0lIwCODWUjAI4NpSMAjg3lIwCODiUjAI4OZSMAjkwlIwCOTGUjAI5
MpSMAjkzlIwCOTSUjAI5NZSMAjk2lIwCOTeUjAI5OJSMAjk5lIwDMTAwlIwEbnVsbJRlhpR0lGiv
KGpZBQAASwOGlGpbBQAASwOGlGpdBQAASwOGlGpfBQAASwOGlGphBQAASwOGlHSUaLApaLFdlHVi
aIYpgZR9lChoiX2UKGiLXZRof32UaItdlChdlCiMCmNhdGVnb3J5XzGUaJNLAFhOAQAAQWNjZXNz
b3JpZXMgJiBKZXdlbGxlcnksIEFkdWx0IGNvbnRlbnQsIEFuaW1hbHMsIEFydC9BcnRpc3RzLCBC
ZWF1dHksIEJ1c2luZXNzICYgQ2FyZWVycywgQ2FycyAmIE1vdG9yYmlrZXMsIENpbmVtYSAmIEFj
dG9ycy9hY3RyZXNzZXMsIENsb3RoaW5nICYgT3V0Zml0cywgQ29tcHV0ZXJzICYgR2FkZ2V0cywg
RWR1Y2F0aW9uLCBGYW1pbHksIEZhc2hpb24sIEZpbmFuY2UgJiBFY29ub21pY3MsIEZpdG5lc3Mg
JiBHeW0sIEZvb2QgJiBDb29raW5nLCBIdW1vciAmIEZ1biAmIEhhcHBpbmVzcywgS2lkcyAmIFRv
eXMsIExpZmVzdHlsZSwgTGl0ZXJhdHVyZSAmIEpvdXJuYWxpc20sIC4uLpSJZV2UKIwYQXVkaWVu
Y2UgY291bnRyeShtb3N0bHkplGiTSwCMo0FsYmFuaWEsIEFsZ2VyaWEsIEFyZ2VudGluYSwgQnJh
emlsLCBDaGlsZSwgQ2hpbmEsIENvbG9tYmlhLCBFZ3lwdCwgRnJhbmNlLCBHZXJtYW55LCBJbmRp
YSwgSW5kb25lc2lhLCBJcmFuLCBJcmFxLCBJdGFseSwgSmFwYW4sIE1leGljbywgTW9yb2Njbywg
Ti9BLCBOaWdlcmlhLCAuLi6UiWVdlCiMFUluZmx1ZW5jZXIgaW5zdGEgbmFtZZRoxUsCaBCJZV2U
KIwOaW5zdGFncmFtIG5hbWWUaMVLAmgQiWVdlCiMCmNhdGVnb3J5XzKUaMVLAmgQiWVdlCiMCUZv
bGxvd2Vyc5RoxUsCaBCJZV2UKIwWQXV0aGVudGljIGVuZ2FnZW1lbnQNCpRoxUsCaBCJZV2UKIwQ
RW5nYWdlbWVudCBhdmcNCpRoxUsCaBCJZWVzaIFLAXVooWqvBQAAXZQojBdBY2Nlc3NvcmllcyAm
IEpld2VsbGVyeZSMDUFkdWx0IGNvbnRlbnSUjAdBbmltYWxzlIwLQXJ0L0FydGlzdHOUjAZCZWF1
dHmUjBJCdXNpbmVzcyAmIENhcmVlcnOUjBFDYXJzICYgTW90b3JiaWtlc5SMGUNpbmVtYSAmIEFj
dG9ycy9hY3RyZXNzZXOUjBJDbG90aGluZyAmIE91dGZpdHOUjBNDb21wdXRlcnMgJiBHYWRnZXRz
lIwJRWR1Y2F0aW9ulIwGRmFtaWx5lIwHRmFzaGlvbpSME0ZpbmFuY2UgJiBFY29ub21pY3OUjA1G
aXRuZXNzICYgR3ltlIwORm9vZCAmIENvb2tpbmeUjBdIdW1vciAmIEZ1biAmIEhhcHBpbmVzc5SM
C0tpZHMgJiBUb3lzlIwJTGlmZXN0eWxllIwXTGl0ZXJhdHVyZSAmIEpvdXJuYWxpc22UjAZMdXh1
cnmUjBhNYWNoaW5lcnkgJiBUZWNobm9sb2dpZXOUjBZNYW5hZ2VtZW50ICYgTWFya2V0aW5nlIwI
TW9kZWxpbmeUjAVNdXNpY5SME05hdHVyZSAmIGxhbmRzY2FwZXOUjAtQaG90b2dyYXBoeZSMDVJh
Y2luZyBTcG9ydHOUjAdTY2llbmNllIwFU2hvd3OUjBJTcG9ydHMgd2l0aCBhIGJhbGyUZYaUarIF
AABdlCiMB0FsYmFuaWGUjAdBbGdlcmlhlIwJQXJnZW50aW5hlIwGQnJhemlslIwFQ2hpbGWUjAVD
aGluYZSMCENvbG9tYmlhlIwFRWd5cHSUjAZGcmFuY2WUjAdHZXJtYW55lIwFSW5kaWGUjAlJbmRv
bmVzaWGUjARJcmFulIwESXJhcZSMBUl0YWx5lIwFSmFwYW6UjAZNZXhpY2+UjAdNb3JvY2NvlIwD
Ti9BlIwHTmlnZXJpYZSMC1BoaWxpcHBpbmVzlIwGUG9sYW5klIwGUnVzc2lhlIwGU2VyYmlhlIwL
U291dGggS29yZWGUjAVTcGFpbpSMBVN5cmlhlIwIVGhhaWxhbmSUjAZUdXJrZXmUjAdVa3JhaW5l
lIwUVW5pdGVkIEFyYWIgRW1pcmF0ZXOUjA5Vbml0ZWQgS2luZ2RvbZSMDVVuaXRlZCBTdGF0ZXOU
ZYaUhpRoryhqtQUAAEsDhpRqtwUAAEsDhpRquQUAAEsDhpRquwUAAEsDhpRqvQUAAEsDhpRqvwUA
AEsDhpR0lGiwKWixXZR1YmiGKYGUfZQoaIl9lChoi12UaH99lGiLXZQoXZQojARZZWFylGiYSwBo
EIhlXZQojAVTY29yZZRomEsAaBCIZV2UKIwOQWRqdXN0ZWQgU2NvcmWUaJhLAGgQiGVdlCiMFUJv
eCBPZmZpY2UgQ29sbGVjdGlvbpRomEsAaBCIZV2UKIwKSW1kYl9nZW5yZZRok0sAjDJBZHZlbnR1
cmUsIENvbWVkeSwgRHJhbWEsIEhvcnJvciwgU2NpLUZpLCBUaHJpbGxlcpSJZV2UKIwLSU1EQiBS
YXRpbmeUaJhLAGgQiGVdlCiMCW1ldGFzY29yZZRomEsAaBCIZV2UKIwLdGltZV9taW51dGWUaJhL
AGgQiGVdlCiMBVZvdGVzlGiYSwBoEIhlXZQojAVNb3ZpZZRoxUsCaBCJZV2UKIwIRGlyZWN0b3KU
aMVLAmgQiWVdlCiMBENhc3SUaMVLAmgQiWVdlCiMCUNvbnNlbnN1c5RoxUsCaBCJZWVzaIFLAXVo
oShqFAYAAEsChpRqFgYAAEsChpRqGAYAAEsChpRqGgYAAEsChpRqHAYAAF2UKIwJQWR2ZW50dXJl
lIwGQ29tZWR5lIwFRHJhbWGUjAZIb3Jyb3KUjAZTY2ktRmmUjAhUaHJpbGxlcpRlhpRqHwYAAEsC
hpRqIQYAAEsChpRqIwYAAEsChpRqJQYAAEsChpR0lGivKGonBgAASwOGlGopBgAASwOGlGorBgAA
SwOGlGotBgAASwOGlHSUaLApaLFdlHViaIYpgZR9lChoiX2UKGiLXZRof32UaItdlChdlCiMCUZl
YXR1cmUgMZRomEsAaBCIZV2UKIwWbGlnaHRfeWVhcnNfZnJvbV9lYXJ0aJRomEsAaBCIZV2UKIwR
c3RlbGxhcl9tYWduaXR1ZGWUaJhLAGgQiGVdlCiMDmRpc2NvdmVyeV9kYXRllGiYSwBoEIhlXZQo
jAtwbGFuZXRfdHlwZZRok0sAjDpHYXMgR2lhbnQsIE5lcHR1bmUtbGlrZSwgU3VwZXIgRWFydGgs
IFRlcnJlc3RyaWFsLCBVbmtub3dulIllXZQojBdwbGFuZXRfZGlzY292ZXJ5X21ldGhvZJRok0sA
jM1Bc3Ryb21ldHJ5LCBEaXNrIEtpbmVtYXRpY3MsIEVjbGlwc2UgVGltaW5nIFZhcmlhdGlvbnMs
IEltYWdpbmcsIE1pY3JvbGVuc2luZywgT3JiaXRhbCBCcmlnaHRuZXNzIE1vZHVsYXRpb24sIFB1
bHNhciBUaW1pbmcsIFB1bHNhdGlvbiBUaW1pbmcgVmFyaWF0aW9ucywgUmFkaWFsIFZlbG9jaXR5
LCBUcmFuc2l0LCBUcmFuc2l0IFRpbWluZyBWYXJpYXRpb25zlIllXZQojBpwbGFuZXRfb3JiaXRh
bF9pbmNsaW5hdGlvbpRomEsAaBCIZV2UKIwOcGxhbmV0X2RlbnNpdHmUaJhLAGgQiGVdlCiMEGhv
c3RfdGVtcGVyYXR1cmWUaJhLAGgQiGVdlCiMCWhvc3RfbWFzc5RomEsAaBCIZV2UKIwLaG9zdF9y
YWRpdXOUaJhLAGgQiGVdlCiMBG5hbWWUaMVLAmgQiWVdlCiMC3BsYW5ldF9tYXNzlGjFSwJoEIll
XZQojA1wbGFuZXRfcmFkaXVzlGjFSwJoEIllXZQojA5vcmJpdGFsX3JhZGl1c5RoxUsCaBCJZV2U
KIwOb3JiaXRhbF9wZXJpb2SUaMVLAmgQiWVdlCiMDGVjY2VudHJpY2l0eZRoxUsCaBCJZV2UKIwR
c29sYXJfc3lzdGVtX25hbWWUaMVLAmgQiWVdlCiMD3JpZ2h0X2FzY2Vuc2lvbpRoxUsCaBCJZV2U
KIwLZGVjbGluYXRpb26UaMVLAmgQiWVlc2iBSwF1aKEoakwGAABLAoaUak4GAABLAoaUalAGAABL
AoaUalIGAABLAoaUalQGAABdlCiMCUdhcyBHaWFudJSMDE5lcHR1bmUtbGlrZZSMC1N1cGVyIEVh
cnRolIwLVGVycmVzdHJpYWyUjAdVbmtub3dulGWGlGpXBgAAXZQojApBc3Ryb21ldHJ5lIwPRGlz
ayBLaW5lbWF0aWNzlIwZRWNsaXBzZSBUaW1pbmcgVmFyaWF0aW9uc5SMB0ltYWdpbmeUjAxNaWNy
b2xlbnNpbmeUjB1PcmJpdGFsIEJyaWdodG5lc3MgTW9kdWxhdGlvbpSMDVB1bHNhciBUaW1pbmeU
jBtQdWxzYXRpb24gVGltaW5nIFZhcmlhdGlvbnOUjA9SYWRpYWwgVmVsb2NpdHmUjAdUcmFuc2l0
lIwZVHJhbnNpdCBUaW1pbmcgVmFyaWF0aW9uc5RlhpRqWgYAAEsChpRqXAYAAEsChpRqXgYAAEsC
hpRqYAYAAEsChpRqYgYAAEsChpR0lGivKGpkBgAASwOGlGpmBgAASwOGlGpoBgAASwOGlGpqBgAA
SwOGlGpsBgAASwOGlGpuBgAASwOGlGpwBgAASwOGlGpyBgAASwOGlGp0BgAASwOGlHSUaLApaLFd
lHViaIYpgZR9lChoiX2UKGiLXZRof32UaItdlChdlCiMCUZlYXR1cmUgMZRomEsDaBCIZV2UKIwO
Y2xhd19sZW5ndGhfY22UaJhLAGgQiGVdlCiMCmVuZGFuZ2VyZWSUaJNLAIwwY3JpdGljYWxseV9l
bmRhbmdlcmVkLCBsZWFzdF9jb25jZXJuLCB2dWxuZXJhYmxllIllXZQojAdzaXplX2NtlGiYSwBo
EIhlXZQojAZzcGVjaWWUaJNLAIwUdGhyZWVfdG9lZCwgdHdvX3RvZWSUiWVdlCiMCnN1Yl9zcGVj
aWWUaJNLAIycQnJvd24tdGhyb2F0ZWQgc2xvdGgsIEhvZmZtYW7DouKCrOKEonMgdHdvLXRvZWQg
c2xvdGgsIExpbm5hZXVzw6LigqzihKJzIHR3by10b2VkIHNsb3RoLCBNYW5lZCB0aHJlZS10b2Vk
IHNsb3RoLCBQYWxlLXRocm9hdGVkIHNsb3RoLCBQeWdteSB0aHJlZS10b2VkIHNsb3RolIllXZQo
jA50YWlsX2xlbmd0aF9jbZRomEsAaBCIZV2UKIwJd2VpZ2h0X2tnlGiYSwBoEIhlZXNogUsBdWih
KGqlBgAASwKGlGqnBgAASwKGlGqpBgAAXZQojBVjcml0aWNhbGx5X2VuZGFuZ2VyZWSUjA1sZWFz
dF9jb25jZXJulIwKdnVsbmVyYWJsZZRlhpRqrAYAAEsChpRqrgYAAF2UKIwKdGhyZWVfdG9lZJSM
CHR3b190b2VklGWGlGqxBgAAXZQojBRCcm93bi10aHJvYXRlZCBzbG90aJSMH0hvZmZtYW7DouKC
rOKEonMgdHdvLXRvZWQgc2xvdGiUjCBMaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aJSM
Fk1hbmVkIHRocmVlLXRvZWQgc2xvdGiUjBNQYWxlLXRocm9hdGVkIHNsb3RolIwWUHlnbXkgdGhy
ZWUtdG9lZCBzbG90aJRlhpRqtAYAAEsChpRqtgYAAEsChpR0lGivKWiwKWixXZR1YmiGKYGUfZQo
aIl9lChoi12UaH99lGiLXZQoXZQojAlGZWF0dXJlIDGUaJhLAGgQiGVdlCiMC0VuZXJneV90eXBl
lGiTSwCMW2FsbF9lbmVyZ3lfdHlwZXMsIGNvYWwsIG5hdHVyYWxfZ2FzLCBudWNsZWFyLCBwZXRy
b2xldW1fbl9vdGhlcl9saXF1aWRzLCByZW5ld2FibGVzX25fb3RoZXKUiWVdlCiMBFllYXKUaJhL
AGgQiGVdlCiMEkVuZXJneV9jb25zdW1wdGlvbpRomEsAaBCIZV2UKIwRRW5lcmd5X3Byb2R1Y3Rp
b26UaJhLAGgQiGVdlCiMA0dEUJRomEsAaBCIZV2UKIwKUG9wdWxhdGlvbpRomEsAaBCIZV2UKIwb
RW5lcmd5X2ludGVuc2l0eV9wZXJfY2FwaXRhlGiYSwBoEIhlXZQojBdFbmVyZ3lfaW50ZW5zaXR5
X2J5X0dEUJRomEsAaBCIZV2UKIwMQ08yX2VtaXNzaW9ulGiYSwBoEIhlXZQojAdDb3VudHJ5lGjF
SwJoEIllZXNogUsBdWihKGrWBgAASwKGlGrYBgAAXZQojBBhbGxfZW5lcmd5X3R5cGVzlIwEY29h
bJSMC25hdHVyYWxfZ2FzlIwHbnVjbGVhcpSMGXBldHJvbGV1bV9uX290aGVyX2xpcXVpZHOUjBJy
ZW5ld2FibGVzX25fb3RoZXKUZYaUatsGAABLAoaUat0GAABLAoaUat8GAABLAoaUauEGAABLAoaU
auMGAABLAoaUauUGAABLAoaUaucGAABLAoaUaukGAABLAoaUdJRor2rrBgAASwOGlIWUaLApaLFd
lHViaIYpgZR9lChoiX2UKGiLXZRof32UaItdlChdlCiMCUZlYXR1cmUgMZRomEsAaBCIZV2UKIwG
VHlwZSAxlGiTSwGMgkJ1ZywgRGFyaywgRHJhZ29uLCBFbGVjdHJpYywgRmFpcnksIEZpZ2h0aW5n
LCBGaXJlLCBGbHlpbmcsIEdob3N0LCBHcmFzcywgR3JvdW5kLCBJY2UsIE5vcm1hbCwgUG9pc29u
LCBQc3ljaGljLCBSb2NrLCBTdGVlbCwgV2F0ZXKUiWVdlCiMBlR5cGUgMpRok0sAjIJCdWcsIERh
cmssIERyYWdvbiwgRWxlY3RyaWMsIEZhaXJ5LCBGaWdodGluZywgRmlyZSwgRmx5aW5nLCBHaG9z
dCwgR3Jhc3MsIEdyb3VuZCwgSWNlLCBOb3JtYWwsIFBvaXNvbiwgUHN5Y2hpYywgUm9jaywgU3Rl
ZWwsIFdhdGVylIllXZQojAVUb3RhbJRomEsAaBCIZV2UKIwCSFCUaJhLAGgQiGVdlCiMBkF0dGFj
a5RomEsAaBCIZV2UKIwHRGVmZW5zZZRomEsAaBCIZV2UKIwHU3AuIEF0a5RomEsAaBCIZV2UKIwH
U3AuIERlZpRomEsAaBCIZV2UKIwFU3BlZWSUaJhLAGgQiGVdlCiMCkdlbmVyYXRpb26UaJhLA2gQ
iGVdlCiMCUxlZ2VuZGFyeZRok0sDjAtGYWxzZSwgVHJ1ZZSJZV2UKIwETmFtZZRoxUsCaBCJZWVz
aIFLAXVooShqCAcAAEsChpRqCgcAAF2UKIwDQnVnlIwERGFya5SMBkRyYWdvbpSMCEVsZWN0cmlj
lIwFRmFpcnmUjAhGaWdodGluZ5SMBEZpcmWUjAZGbHlpbmeUjAVHaG9zdJSMBUdyYXNzlIwGR3Jv
dW5klIwDSWNllIwGTm9ybWFslIwGUG9pc29ulIwHUHN5Y2hpY5SMBFJvY2uUjAVTdGVlbJSMBVdh
dGVylGWGlGoNBwAAXZQojANCdWeUjAREYXJrlIwGRHJhZ29ulIwIRWxlY3RyaWOUjAVGYWlyeZSM
CEZpZ2h0aW5nlIwERmlyZZSMBkZseWluZ5SMBUdob3N0lIwFR3Jhc3OUjAZHcm91bmSUjANJY2WU
jAZOb3JtYWyUjAZQb2lzb26UjAdQc3ljaGljlIwEUm9ja5SMBVN0ZWVslIwFV2F0ZXKUZYaUahAH
AABLAoaUahIHAABLAoaUahQHAABLAoaUahYHAABLAoaUahgHAABLAoaUahoHAABLAoaUahwHAABL
AoaUah4HAABLAoaUaiAHAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpR0lGivaiMHAABLA4aUhZRosClo
sV2UdWJohimBlH2UKGiJfZQoaItdlGh/fZRoi12UKF2UKIwJRmVhdHVyZSAxlGiTSwNoEIhlXZQo
jAdvdmVyYWxslGiYSwBoEIhlXZQojANhZ2WUaJhLAGgQiGVdlCiMA2RvYpRqCwQAAEsDaBCIZV2U
KIwJaGVpZ2h0X2NtlGiYSwBoEIhlXZQojAl3ZWlnaHRfa2eUaJhLAGgQiGVdlCiMDWNsdWJfcG9z
aXRpb26UaJNLAIxdQ0FNLCBDQiwgQ0RNLCBDRiwgQ00sIEdLLCBMQU0sIExCLCBMQ0IsIExDTSwg
TERNLCBMRiwgTE0sIExTLCBMVywgTFdCLCBSQU0sIFJCLCBSQ0IsIFJDTSwgLi4ulIllXZQojAhQ
b3NpdGlvbpRok0sAjB9EZWZlbmRlciwgRm9yd2FyZCwgR0ssIE1pZGZpZWxklIllXZQojAtsZWFn
dWVfbmFtZZRok0sDWNQBAABBcmdlbnRpbmEgUHJpbWVyYSBEaXZpc2nDs24sIEJlbGdpYW4gSnVw
aWxlciBQcm8gTGVhZ3VlLCBDYW1wZW9uYXRvIEJyYXNpbGVpcm8gU8OpcmllIEEsIENoaW5lc2Ug
U3VwZXIgTGVhZ3VlLCBDcm9hdGlhbiBQcnZhIEhOTCwgQ3plY2ggUmVwdWJsaWMgR2FtYnJpbnVz
IExpZ2EsIEVuZ2xpc2ggUHJlbWllciBMZWFndWUsIEZyZW5jaCBMaWd1ZSAxLCBGcmVuY2ggTGln
dWUgMiwgR2VybWFuIDEuIEJ1bmRlc2xpZ2EsIEdlcm1hbiAyLiBCdW5kZXNsaWdhLCBHcmVlayBT
dXBlciBMZWFndWUsIEhvbGxhbmQgRXJlZGl2aXNpZSwgSXRhbGlhbiBTZXJpZSBBLCBJdGFsaWFu
IFNlcmllIEIsIEphcGFuZXNlIEouIExlYWd1ZSBEaXZpc2lvbiAxLCBNZXhpY2FuIExpZ2EgTVgs
IFBvcnR1Z3Vlc2UgTGlnYSBaT04gU0FHUkVTLCBSdXNzaWFuIFByZW1pZXIgTGVhZ3VlLCBTYXVk
aSBBYmR1bCBMLiBKYW1lZWwgTGVhZ3VlLCAuLi6UiWVdlCiMEG5hdGlvbmFsaXR5X25hbWWUaJNL
AIzlQWxnZXJpYSwgQW5nb2xhLCBBcmdlbnRpbmEsIEFybWVuaWEsIEF1c3RyaWEsIEJlbGdpdW0s
IEJvc25pYSBhbmQgSGVyemVnb3ZpbmEsIEJyYXppbCwgQnVya2luYSBGYXNvLCBDYW1lcm9vbiwg
Q2FuYWRhLCBDYXBlIFZlcmRlIElzbGFuZHMsIENoaWxlLCBDaGluYSBQUiwgQ29sb21iaWEsIENv
bmdvIERSLCBDcm9hdGlhLCBDemVjaCBSZXB1YmxpYywgQ8O0dGUgZCdJdm9pcmUsIERlbm1hcmss
IC4uLpSJZV2UKIwSY2x1Yl9qZXJzZXlfbnVtYmVylGiYSwNoEIhlXZQojA5wcmVmZXJyZWRfZm9v
dJRok0sDjAtMZWZ0LCBSaWdodJSJZV2UKIwJd2Vha19mb290lGiYSwNoEIhlXZQojAtza2lsbF9t
b3Zlc5RomEsDaBCIZV2UKIwEcGFjZZRomEsDaBCIZV2UKIwIc2hvb3RpbmeUaJhLA2gQiGVdlCiM
B3Bhc3NpbmeUaJhLA2gQiGVdlCiMCWRyaWJibGluZ5RomEsDaBCIZV2UKIwJZGVmZW5kaW5nlGiY
SwNoEIhlXZQojAZwaHlzaWOUaJhLA2gQiGVdlCiMCWF0dGFja2luZ5RomEsDaBCIZV2UKIwFc2tp
bGyUaJhLA2gQiGVdlCiMCG1vdmVtZW50lGiYSwNoEIhlXZQojAVwb3dlcpRomEsDaBCIZV2UKIwJ
bWVudGFsaXR5lGiYSwNoEIhlXZQojApzaG9ydF9uYW1llGjFSwNoEIllXZQojAlsb25nX25hbWWU
aMVLAmgQiWVdlCiMCWNsdWJfbmFtZZRoxUsCaBCJZV2UKIwNcGxheWVyX3RyYWl0c5RoxUsDaBCJ
ZWVzaIFLAXVooShqZAcAAEsChpRqZgcAAEsChpRqaAcAAEsChpRqagcAAEsEhpRqbAcAAEsChpRq
bgcAAEsChpRqcAcAAF2UKIwDQ0FNlIwCQ0KUjANDRE2UjAJDRpSMAkNNlIwCR0uUjANMQU2UjAJM
QpSMA0xDQpSMA0xDTZSMA0xETZSMAkxGlIwCTE2UjAJMU5SMAkxXlIwDTFdClIwDUkFNlIwCUkKU
jANSQ0KUjANSQ02UjANSRE2UjAJSRpSMAlJNlIwCUlOUjAJSV5SMA1JXQpSMAlNUlGWGlGpzBwAA
XZQojAhEZWZlbmRlcpSMB0ZvcndhcmSUjAJHS5SMCE1pZGZpZWxklGWGlGp2BwAAXZQojBtBcmdl
bnRpbmEgUHJpbWVyYSBEaXZpc2nDs26UjBpCZWxnaWFuIEp1cGlsZXIgUHJvIExlYWd1ZZSMHkNh
bXBlb25hdG8gQnJhc2lsZWlybyBTw6lyaWUgQZSMFENoaW5lc2UgU3VwZXIgTGVhZ3VllIwRQ3Jv
YXRpYW4gUHJ2YSBITkyUjB1DemVjaCBSZXB1YmxpYyBHYW1icmludXMgTGlnYZSMFkVuZ2xpc2gg
UHJlbWllciBMZWFndWWUjA5GcmVuY2ggTGlndWUgMZSMDkZyZW5jaCBMaWd1ZSAylIwUR2VybWFu
IDEuIEJ1bmRlc2xpZ2GUjBRHZXJtYW4gMi4gQnVuZGVzbGlnYZSMEkdyZWVrIFN1cGVyIExlYWd1
ZZSMEkhvbGxhbmQgRXJlZGl2aXNpZZSMD0l0YWxpYW4gU2VyaWUgQZSMD0l0YWxpYW4gU2VyaWUg
QpSMHUphcGFuZXNlIEouIExlYWd1ZSBEaXZpc2lvbiAxlIwPTWV4aWNhbiBMaWdhIE1YlIwaUG9y
dHVndWVzZSBMaWdhIFpPTiBTQUdSRVOUjBZSdXNzaWFuIFByZW1pZXIgTGVhZ3VllIwcU2F1ZGkg
QWJkdWwgTC4gSmFtZWVsIExlYWd1ZZSMFlNwYWluIFByaW1lcmEgRGl2aXNpb26UjBlTcGFuaXNo
IFNlZ3VuZGEgRGl2aXNpw7NulIwSU3dpc3MgU3VwZXIgTGVhZ3VllIwSVHVya2lzaCBTw7xwZXIg
TGlnlIwXVVNBIE1ham9yIExlYWd1ZSBTb2NjZXKUjBhVa3JhaW5pYW4gUHJlbWllciBMZWFndWWU
ZYaUankHAABdlCiMB0FsZ2VyaWGUjAZBbmdvbGGUjAlBcmdlbnRpbmGUjAdBcm1lbmlhlIwHQXVz
dHJpYZSMB0JlbGdpdW2UjBZCb3NuaWEgYW5kIEhlcnplZ292aW5hlIwGQnJhemlslIwMQnVya2lu
YSBGYXNvlIwIQ2FtZXJvb26UjAZDYW5hZGGUjBJDYXBlIFZlcmRlIElzbGFuZHOUjAVDaGlsZZSM
CENoaW5hIFBSlIwIQ29sb21iaWGUjAhDb25nbyBEUpSMB0Nyb2F0aWGUjA5DemVjaCBSZXB1Ymxp
Y5SMDkPDtHRlIGQnSXZvaXJllIwHRGVubWFya5SMB0VjdWFkb3KUjAVFZ3lwdJSMB0VuZ2xhbmSU
jAdGaW5sYW5klIwGRnJhbmNllIwFR2Fib26UjAdHZXJtYW55lIwFR2hhbmGUjAZHcmVlY2WUjAZH
dWluZWGUjAdIdW5nYXJ5lIwESXJhbpSMBklzcmFlbJSMBUl0YWx5lIwHSmFtYWljYZSMBUphcGFu
lIwOS29yZWEgUmVwdWJsaWOUjAZLb3Nvdm+UjAVMaWJ5YZSMBE1hbGmUjAZNZXhpY2+UjApNb250
ZW5lZ3JvlIwHTW9yb2Njb5SMC05ldGhlcmxhbmRzlIwLTmV3IFplYWxhbmSUjAdOaWdlcmlhlIwP
Tm9ydGggTWFjZWRvbmlhlIwGTm9yd2F5lIwIUGFyYWd1YXmUjARQZXJ1lIwGUG9sYW5klIwIUG9y
dHVnYWyUjBNSZXB1YmxpYyBvZiBJcmVsYW5klIwHUm9tYW5pYZSMBlJ1c3NpYZSMCFNjb3RsYW5k
lIwHU2VuZWdhbJSMBlNlcmJpYZSMCFNsb3Zha2lhlIwIU2xvdmVuaWGUjAVTcGFpbpSMBlN3ZWRl
bpSMC1N3aXR6ZXJsYW5klIwEVG9nb5SMB1R1bmlzaWGUjAZUdXJrZXmUjAdVa3JhaW5llIwNVW5p
dGVkIFN0YXRlc5SMB1VydWd1YXmUjAlWZW5lenVlbGGUjAVXYWxlc5RlhpRqfAcAAEsChpRqfgcA
AF2UKIwETGVmdJSMBVJpZ2h0lGWGlGqBBwAASwKGlGqDBwAASwKGlGqFBwAASwKGlGqHBwAASwKG
lGqJBwAASwKGlGqLBwAASwKGlGqNBwAASwKGlGqPBwAASwKGlGqRBwAASwKGlGqTBwAASwKGlGqV
BwAASwKGlGqXBwAASwKGlGqZBwAASwKGlHSUaK8oapsHAABLA4aUap0HAABLA4aUap8HAABLA4aU
aqEHAABLA4aUdJRosClosV2UdWJohimBlH2UKGiJfZQoaItdlGh/fZRoi12UKF2UKIwGc3RhdHVz
lGiTSwCMGmNyZXcsIGZpcnN0LCBzZWNvbmQsIHRoaXJklIllXZQojANhZ2WUaJNLAIwMYWR1bHQs
IGNoaWxklIllXZQojANzZXiUaJNLAIwMZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRok0sB
jAdubywgeWVzlIllZXNogUsBdWihalAIAABdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRo
aXJklGWGlGpTCAAAXZQojAVhZHVsdJSMBWNoaWxklGWGlGpWCAAAXZQojAZmZW1hbGWUjARtYWxl
lGWGlIeUaK8paLBqWQgAAF2UKIwCbm+UjAN5ZXOUZYaUhZRosV2UdWJohimBlH2UKGiJfZQoaItd
lGh/fZRoi12UKF2UKIwMc2VwYWwgbGVuZ3RolGiYSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRomEsA
aBCIZV2UKIwMcGV0YWwgbGVuZ3RolGiYSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRomEsAaBCIZV2U
KIwEaXJpc5Rok0sBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmlj
YZSJZWVzaIFLAXVooShqdwgAAEsChpRqeQgAAEsChpRqewgAAEsChpRqfQgAAEsChpR0lGivKWiw
an8IAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GU
ZYaUhZRosV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xea\x00\x00\x05\x07\x00\x00\x02\xfd\x00\x00\x01\xe7\x00\x00\x01\t\x00\x00\x05\x06\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe7\x00\x00\x01\t\x00\x00\x05\x06\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV5xMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALIAAABKAAABLgA
AALoAAACyAAAASgAAAS4AAAC6AAAAAAAAAAAB4AAAALIAAABKAAABLgAAALolIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBG5hbWWUSwGMCGRpYW1ldGVylEsCjAZ3ZWlnaHSU
SwKMA3JlZJRLAowFZ3JlZW6USwKMBGJsdWWUSwJ1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgS
fZRK/P///4aUaAhLAXVoFX2UKIwIZGlhbWV0ZXKUSwKMBndlaWdodJRLAowDcmVklEsCjAVncmVl
bpRLAowEbmFtZZRLAXVoHX2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAtW
b2x1bWUgKG1sKZRLAowIQ2Fsb3JpZXOUSwKMDUNhZmZlaW5lIChtZymUSwKMBHR5cGWUSwF1aB19
lIwFZHJpbmuUSwNzdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAhDYXRlZ29y
eZRLAYwHQ291bnRyeZRLAYwGUmF0aW5nlEsBjAZSYXRlcnOUSwKMBVN1Z2FylEsCdWgdfZQojAVM
YWJlbJRLA4wFUHJpY2WUSwN1dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAZX
ZWlnaHSUSwKMB0xlbmd0aDGUSwKMB0xlbmd0aDKUSwKMB0xlbmd0aDOUSwKMBkhlaWdodJRLAowF
V2lkdGiUSwJ1aB19lIwHU3BlY2llc5RLAXN1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1
aBV9lCiMCUZlYXR1cmUgMZRLAowEcmFua5RLAowIaW5kdXN0cnmUSwGMA2FnZZRLAnVoHX2UKIwE
bmFtZZRLA4wIbmV0d29ydGiUSwOMBnNvdXJjZZRLA3V1YmgNKYGUfZQoaBB9lChoEn2USvz///+G
lGgISwF1aBV9lCiMCE1hdGNoZGF5lEsBjAhPcHBvbmVudJRLAYwGUmVzdWx0lEsBjBBQbGF5aW5n
X1Bvc2l0aW9ulEsBjAZNaW51dGWUSwGMCEF0X3Njb3JllEsBjARUeXBllEsBjAtHb2FsX2Fzc2lz
dJRLAYwFVmVudWWUSwF1aB19lIwERGF0ZZRLA3N1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgI
SwF1aBV9lCiMBWNhcmF0lEsEjAVjb2xvcpRLAYwHY2xhcml0eZRLAYwFZGVwdGiUSwKMBXRhYmxl
lEsCjAVwcmljZZRLAowBeJRLAowBeZRLAowBepRLAowDY3V0lEsBdWgdfZR1YmgNKYGUfZQoaBB9
lChoEn2USvz///+GlGgISwF1aBV9lChoeEsEjAdjbGFyaXR5lEsBjAVkZXB0aJRLAowFdGFibGWU
SwKMBXByaWNllEsCaH5LAmh/SwJogEsCjANjdXSUSwF1aB19lHViaA0pgZR9lChoEH2UKGgSfZRK
/P///4aUaAhLAXVoFX2UWFoBAABEQVRBU0VUOiBodHRwczovL3d3dy5tdXJhdGtva2x1LmNvbS9k
YXRhc2V0cy8KQ2l0YXRpb24gUmVxdWVzdCA6CktPS0xVLCBNLiwgS1VSU1VOLCBSLiwgVEFTUElO
QVIsIFkuIFMuLCBhbmQgQ0lOQVIsIEkuICgyMDIxKS4gQ2xhc3NpZmljYXRpb24gb2YgRGF0ZSBG
cnVpdHMgaW50byBHZW5ldGljIFZhcmlldGllcyBVc2luZyBJbWFnZSBBbmFseXNpcy4gTWF0aGVt
YXRpY2FsIFByb2JsZW1zIGluIEVuZ2luZWVyaW5nLCBWb2wuMjAyMSwgQXJ0aWNsZSBJRDogNDc5
MzI5MywgRE9JOjEwLjExNTUvMjAyMS80NzkzMjkzCmh0dHBzOi8vd3d3LmhpbmRhd2kuY29tL2pv
dXJuYWxzL21wZS8yMDIxLzQ3OTMyOTMvlEsCc2gdfZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+G
lGgISwF1aBV9lCiMA1NleJRLAYwGTGVuZ3RolEsCjAhEaWFtZXRlcpRLAowGSGVpZ2h0lEsCjAxX
aG9sZSB3ZWlnaHSUSwKMDlNodWNrZWQgd2VpZ2h0lEsCjA5WaXNjZXJhIHdlaWdodJRLAowMU2hl
bGwgd2VpZ2h0lEsCjAVSaW5nc5RLAnVoHX2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsB
dWgVfZQojARSYW5rlEsCjAhQbGF0Zm9ybZRLAYwFR2VucmWUSwGMCE5BX1NhbGVzlEsCjAhFVV9T
YWxlc5RLAowISlBfU2FsZXOUSwKMC090aGVyX1NhbGVzlEsCjAxHbG9iYWxfU2FsZXOUSwJ1aB19
lCiMBE5hbWWUSwOMBFllYXKUSwOMCVB1Ymxpc2hlcpRLA3V1YmgNKYGUfZQoaBB9lChoEn2USvz/
//+GlGgISwF1aBV9lCiMCk1haW5fR2VucmWUSwGMB0dlbnJlXzKUSwGMB0dlbnJlXzOUSwGMC2lt
ZGJfcmF0aW5nlEsCjAZsZW5ndGiUSwKMDHJhbmtfaW5feWVhcpRLAowGcmF0aW5nlEsBjAZzdHVk
aW+USwGMBHllYXKUSwJ1aB19lCiMBXRpdGxllEsDjA93b3JsZHdpZGVfZ3Jvc3OUSwN1dWJoDSmB
lH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAR5ZWFylEsCjAZSYXRpbmeUSwGMC2ltZGJf
cmF0aW5nlEsCjAlNZXRhc2NvcmWUSwF1aB19lCiMBVRpdGxllEsDjAhSdW4gVGltZZRLA4wGQnVk
Z2V0lEsDjA9Hcm9zc193b3JsZHdpZGWUSwOMCERpcmVjdG9ylEsDdXViaA0pgZR9lChoEH2UKGgS
fZRK/P///4aUaAhLAXVoFX2UKIwKY2F0ZWdvcnlfMZRLAYwYQXVkaWVuY2UgY291bnRyeShtb3N0
bHkplEsBdWgdfZQojBVJbmZsdWVuY2VyIGluc3RhIG5hbWWUSwOMDmluc3RhZ3JhbSBuYW1llEsD
jApjYXRlZ29yeV8ylEsDjAlGb2xsb3dlcnOUSwOMFkF1dGhlbnRpYyBlbmdhZ2VtZW50DQqUSwOM
EEVuZ2FnZW1lbnQgYXZnDQqUSwN1dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQo
jARZZWFylEsCjAVTY29yZZRLAowOQWRqdXN0ZWQgU2NvcmWUSwKMFUJveCBPZmZpY2UgQ29sbGVj
dGlvbpRLAowKSW1kYl9nZW5yZZRLAYwLSU1EQiBSYXRpbmeUSwKMCW1ldGFzY29yZZRLAowLdGlt
ZV9taW51dGWUSwKMBVZvdGVzlEsCdWgdfZQojAVNb3ZpZZRLA4wIRGlyZWN0b3KUSwOMBENhc3SU
SwOMCUNvbnNlbnN1c5RLA3V1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMCUZl
YXR1cmUgMZRLAowWbGlnaHRfeWVhcnNfZnJvbV9lYXJ0aJRLAowRc3RlbGxhcl9tYWduaXR1ZGWU
SwKMDmRpc2NvdmVyeV9kYXRllEsCjAtwbGFuZXRfdHlwZZRLAYwXcGxhbmV0X2Rpc2NvdmVyeV9t
ZXRob2SUSwGMGnBsYW5ldF9vcmJpdGFsX2luY2xpbmF0aW9ulEsCjA5wbGFuZXRfZGVuc2l0eZRL
AowQaG9zdF90ZW1wZXJhdHVyZZRLAowJaG9zdF9tYXNzlEsCjAtob3N0X3JhZGl1c5RLAnVoHX2U
KIwEbmFtZZRLA4wLcGxhbmV0X21hc3OUSwOMDXBsYW5ldF9yYWRpdXOUSwOMDm9yYml0YWxfcmFk
aXVzlEsDjA5vcmJpdGFsX3BlcmlvZJRLA4wMZWNjZW50cmljaXR5lEsDjBFzb2xhcl9zeXN0ZW1f
bmFtZZRLA4wPcmlnaHRfYXNjZW5zaW9ulEsDjAtkZWNsaW5hdGlvbpRLA3V1YmgNKYGUfZQoaBB9
lChoEn2USvz///+GlGgISwF1aBV9lChoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJ1aB19lGhSSwNz
dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaFJLAWhLSwJoTEsCaE1LAmhOSwJo
T0sCaFBLAnVoHX2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojA5jbGF3X2xl
bmd0aF9jbZRLAowKZW5kYW5nZXJlZJRLAYwHc2l6ZV9jbZRLAowGc3BlY2lllEsBjApzdWJfc3Bl
Y2lllEsBjA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCdWgdfZR1YmgNKYGUfZQoaBB9
lChoEn2USvz///+GlGgISwF1aBV9lCiMCUZlYXR1cmUgMZRLAmotAQAASwJqLgEAAEsBai8BAABL
AmowAQAASwFqMQEAAEsBajIBAABLAmozAQAASwJ1aB19lHViaA0pgZR9lChoEH2UKGgSfZRK/P//
/4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAxlEsCjAtFbmVyZ3lfdHlwZZRLAYwEWWVhcpRLAowSRW5l
cmd5X2NvbnN1bXB0aW9ulEsCjBFFbmVyZ3lfcHJvZHVjdGlvbpRLAowDR0RQlEsCjApQb3B1bGF0
aW9ulEsCjBtFbmVyZ3lfaW50ZW5zaXR5X3Blcl9jYXBpdGGUSwKMF0VuZXJneV9pbnRlbnNpdHlf
YnlfR0RQlEsCjAxDTzJfZW1pc3Npb26USwJ1aB19lIwHQ291bnRyeZRLA3N1YmgNKYGUfZQoaBB9
lChoEn2USvz///+GlGgISwF1aBV9lCiMCUZlYXR1cmUgMZRLAowGVHlwZSAylEsBjAVUb3RhbJRL
AowCSFCUSwKMBkF0dGFja5RLAowHRGVmZW5zZZRLAowHU3AuIEF0a5RLAowHU3AuIERlZpRLAowF
U3BlZWSUSwKMBlR5cGUgMZRLAXVoHX2UjAROYW1llEsDc3ViaA0pgZR9lChoEH2UKGgSfZRK/P//
/4aUaAhLAXVoFX2UKIwHb3ZlcmFsbJRLAowDYWdllEsCjAloZWlnaHRfY22USwKMCXdlaWdodF9r
Z5RLAowNY2x1Yl9wb3NpdGlvbpRLAYwIUG9zaXRpb26USwGMEG5hdGlvbmFsaXR5X25hbWWUSwF1
aB19lCiMCWxvbmdfbmFtZZRLA4wJY2x1Yl9uYW1llEsDdXViaA0pgZR9lChoEH2UKGgSfZRK/P//
/4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAxlEsCamcBAABLAmpoAQAASwKMA2RvYpRLBGppAQAASwJq
agEAAEsCamsBAABLAWpsAQAASwGMC2xlYWd1ZV9uYW1llEsBam0BAABLAYwSY2x1Yl9qZXJzZXlf
bnVtYmVylEsCjA5wcmVmZXJyZWRfZm9vdJRLAYwJd2Vha19mb290lEsCjAtza2lsbF9tb3Zlc5RL
AowEcGFjZZRLAowIc2hvb3RpbmeUSwKMB3Bhc3NpbmeUSwKMCWRyaWJibGluZ5RLAowJZGVmZW5k
aW5nlEsCjAZwaHlzaWOUSwKMCWF0dGFja2luZ5RLAowFc2tpbGyUSwKMCG1vdmVtZW50lEsCjAVw
b3dlcpRLAowJbWVudGFsaXR5lEsCdWgdfZQojApzaG9ydF9uYW1llEsDam8BAABLA2pwAQAASwOM
DXBsYXllcl90cmFpdHOUSwN1dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAlG
ZWF0dXJlIDGUSwKMBlR5cGUgMZRLAYwGVHlwZSAylEsBjAVUb3RhbJRLAowCSFCUSwKMBkF0dGFj
a5RLAowHRGVmZW5zZZRLAowHU3AuIEF0a5RLAowHU3AuIERlZpRLAowFU3BlZWSUSwKMCkdlbmVy
YXRpb26USwKMCUxlZ2VuZGFyeZRLAXVoHX2UjAROYW1llEsDc3ViaA0pgZR9lChoEH2UKGgSfZRK
/P///4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAxlEsCaHhLAmiNSwGMBWNvbG9ylEsBaIlLAWiKSwJo
i0sCaIxLAmh+SwJof0sCaIBLAnVoHX2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgV
fZQojAZTZWFzb26USwGMC0NvbXBldGl0aW9ulEsBaGdLAWhvSwGMBENsdWKUSwFoaEsBaGlLAWhq
SwFoa0sBaGxLAWhtSwFobksBdWgdfZRocUsDc3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x02\xee\x00\x00\x00\xdd\x00\x00\x06\r\x00\x00\x02\xd0\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV+RIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMeAAAA5QAABv0AAAPWAAADHgAAAOUAAAb9AAAD
1gAAAAAAAAAAB4AAAAMeAAAA5QAABv0AAAPWlIwHc29ydGluZ5RLBIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjARuYW1llEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoGUtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEbmFtZZRLAYwI
ZGlhbWV0ZXKUSwKMBndlaWdodJRLAowDcmVklEsCjAVncmVlbpRLAowEYmx1ZZRLAnWMBW1ldGFz
lH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoH32UKIwIZGlhbWV0ZXKUSwKMBndl
aWdodJRLAowDcmVklEsCjAVncmVlbpRLAowEbmFtZZRLAXVoJ32UdWJoEymBlH2UKGgWfZQoaBhO
Sv7///+GlGgbXZRoDksCdWgffZQojAtWb2x1bWUgKG1sKZRLAowIQ2Fsb3JpZXOUSwKMDUNhZmZl
aW5lIChtZymUSwKMBHR5cGWUSwF1aCd9lIwFZHJpbmuUSwNzdWJoEymBlH2UKGgWfZQoaBhOSv7/
//+GlGgbXZRoDksCdWgffZQojAhDYXRlZ29yeZRLAYwHQ291bnRyeZRLAYwGUmF0aW5nlEsBjAZS
YXRlcnOUSwKMBVN1Z2FylEsCdWgnfZQojAVMYWJlbJRLA4wFUHJpY2WUSwN1dWJoEymBlH2UKGgW
fZQoaBhOSv7///+GlGgbXZRoDksCdWgffZQojAZXZWlnaHSUSwKMB0xlbmd0aDGUSwKMB0xlbmd0
aDKUSwKMB0xlbmd0aDOUSwKMBkhlaWdodJRLAowFV2lkdGiUSwJ1aCd9lIwHU3BlY2llc5RLAXN1
YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgOSwJ1aB99lCiMCUZlYXR1cmUgMZRLAowEcmFu
a5RLAowIaW5kdXN0cnmUSwGMA2FnZZRLAnVoJ32UKIwEbmFtZZRLA4wIbmV0d29ydGiUSwOMBnNv
dXJjZZRLA3V1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgOSwJ1aB99lCiMA1NleJRLAYwG
TGVuZ3RolEsCjAhEaWFtZXRlcpRLAowGSGVpZ2h0lEsCjAxXaG9sZSB3ZWlnaHSUSwKMDlNodWNr
ZWQgd2VpZ2h0lEsCjA5WaXNjZXJhIHdlaWdodJRLAowMU2hlbGwgd2VpZ2h0lEsCjAVSaW5nc5RL
AnVoJ32UdWJoEymBlH2UKGgWfZQoaBiMBVZlbnVllEtlhpRoG12UaH5LZYaUYUr9////hpRoDksC
dWgffZQojAhNYXRjaGRheZRLAYwIT3Bwb25lbnSUSwGMBlJlc3VsdJRLAYwQUGxheWluZ19Qb3Np
dGlvbpRLAYwGTWludXRllEsBjAhBdF9zY29yZZRLAYwEVHlwZZRLAYwLR29hbF9hc3Npc3SUSwGM
BVZlbnVllEsBdWgnfZSMBERhdGWUSwNzdWJoEymBlH2UKGgWfZQoaBiMA2N1dJRLZYaUaBtdlGgO
SwJ1aB99lCiMBWNhcmF0lEsEjAVjb2xvcpRLAYwHY2xhcml0eZRLAYwFZGVwdGiUSwKMBXRhYmxl
lEsCjAVwcmljZZRLAowBeJRLAowBeZRLAowBepRLAmiSSwF1aCd9lHViaBMpgZR9lChoFn2UKGgY
aJJLZYaUaBtdlGgOSwJ1aB99lCholksEjAdjbGFyaXR5lEsBjAVkZXB0aJRLAowFdGFibGWUSwKM
BXByaWNllEsCaJxLAmidSwJonksCjANjdXSUSwF1aCd9lHViaBMpgZR9lChoFn2UKGgYTkr+////
hpRoG12UaA5LAnVoH32UKIwEUmFua5RLAowIUGxhdGZvcm2USwGMBUdlbnJllEsBjAhOQV9TYWxl
c5RLAowIRVVfU2FsZXOUSwKMCEpQX1NhbGVzlEsCjAtPdGhlcl9TYWxlc5RLAowMR2xvYmFsX1Nh
bGVzlEsCdWgnfZQojAROYW1llEsDjARZZWFylEsDjAlQdWJsaXNoZXKUSwN1dWJoEymBlH2UKGgW
fZQoaBhOSv7///+GlGgbXZRoDksCdWgffZQojApNYWluX0dlbnJllEsBjAdHZW5yZV8ylEsBjAdH
ZW5yZV8zlEsBjAtpbWRiX3JhdGluZ5RLAowGbGVuZ3RolEsCjAxyYW5rX2luX3llYXKUSwKMBnJh
dGluZ5RLAYwGc3R1ZGlvlEsBjAR5ZWFylEsCdWgnfZQojAV0aXRsZZRLA4wPd29ybGR3aWRlX2dy
b3NzlEsDdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoH32UKIwEeWVhcpRLAowG
UmF0aW5nlEsBjAtpbWRiX3JhdGluZ5RLAowJTWV0YXNjb3JllEsBdWgnfZQojAVUaXRsZZRLA4wI
UnVuIFRpbWWUSwOMBkJ1ZGdldJRLA4wPR3Jvc3Nfd29ybGR3aWRllEsDjAhEaXJlY3RvcpRLA3V1
YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgOSwJ1aB99lCiMCmNhdGVnb3J5XzGUSwGMGEF1
ZGllbmNlIGNvdW50cnkobW9zdGx5KZRLAXVoJ32UKIwVSW5mbHVlbmNlciBpbnN0YSBuYW1llEsD
jA5pbnN0YWdyYW0gbmFtZZRLA4wKY2F0ZWdvcnlfMpRLA4wJRm9sbG93ZXJzlEsDjBZBdXRoZW50
aWMgZW5nYWdlbWVudA0KlEsDjBBFbmdhZ2VtZW50IGF2Zw0KlEsDdXViaBMpgZR9lChoFn2UKGgY
Tkr+////hpRoG12UaA5LAnVoH32UKIwEWWVhcpRLAowFU2NvcmWUSwKMDkFkanVzdGVkIFNjb3Jl
lEsCjBVCb3ggT2ZmaWNlIENvbGxlY3Rpb26USwKMCkltZGJfZ2VucmWUSwGMC0lNREIgUmF0aW5n
lEsCjAltZXRhc2NvcmWUSwKMC3RpbWVfbWludXRllEsCjAVWb3Rlc5RLAnVoJ32UKIwFTW92aWWU
SwOMCERpcmVjdG9ylEsDjARDYXN0lEsDjAlDb25zZW5zdXOUSwN1dWJoEymBlH2UKGgWfZQoaBhO
Sv7///+GlGgbXZRoDksCdWgffZQojAlGZWF0dXJlIDGUSwKMFmxpZ2h0X3llYXJzX2Zyb21fZWFy
dGiUSwKMEXN0ZWxsYXJfbWFnbml0dWRllEsCjA5kaXNjb3ZlcnlfZGF0ZZRLAowLcGxhbmV0X3R5
cGWUSwGMF3BsYW5ldF9kaXNjb3ZlcnlfbWV0aG9klEsBjBpwbGFuZXRfb3JiaXRhbF9pbmNsaW5h
dGlvbpRLAowOcGxhbmV0X2RlbnNpdHmUSwKMEGhvc3RfdGVtcGVyYXR1cmWUSwKMCWhvc3RfbWFz
c5RLAowLaG9zdF9yYWRpdXOUSwJ1aCd9lCiMBG5hbWWUSwOMC3BsYW5ldF9tYXNzlEsDjA1wbGFu
ZXRfcmFkaXVzlEsDjA5vcmJpdGFsX3JhZGl1c5RLA4wOb3JiaXRhbF9wZXJpb2SUSwOMDGVjY2Vu
dHJpY2l0eZRLA4wRc29sYXJfc3lzdGVtX25hbWWUSwOMD3JpZ2h0X2FzY2Vuc2lvbpRLA4wLZGVj
bGluYXRpb26USwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWgffZQoaFVLAmhW
SwJoV0sCaFhLAmhZSwJoWksCdWgnfZRoXEsDc3ViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12U
aA5LAnVoH32UKGhcSwFoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJ1aCd9lHViaBMpgZR9lChoFn2U
KGgYTkr+////hpRoG12UaA5LAnVoH32UKIwJRmVhdHVyZSAxlEsCjA5jbGF3X2xlbmd0aF9jbZRL
AowKZW5kYW5nZXJlZJRLAYwHc2l6ZV9jbZRLAowGc3BlY2lllEsBjApzdWJfc3BlY2lllEsBjA50
YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCdWgnfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v//
/4aUaBtdlGo3AQAAS2WGlGFK/f///4aUaA5LAnVoH32UKGozAQAASwJqNAEAAEsBajUBAABLAmo2
AQAASwFqNwEAAEsBajgBAABLAmo5AQAASwJ1aCd9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRo
G12UaA5LAnVoH32UKIwJRmVhdHVyZSAxlEsCjAtFbmVyZ3lfdHlwZZRLAYwEWWVhcpRLAowSRW5l
cmd5X2NvbnN1bXB0aW9ulEsCjBFFbmVyZ3lfcHJvZHVjdGlvbpRLAowDR0RQlEsCjApQb3B1bGF0
aW9ulEsCjBtFbmVyZ3lfaW50ZW5zaXR5X3Blcl9jYXBpdGGUSwKMF0VuZXJneV9pbnRlbnNpdHlf
YnlfR0RQlEsCjAxDTzJfZW1pc3Npb26USwJ1aCd9lIwHQ291bnRyeZRLA3N1YmgTKYGUfZQoaBZ9
lChoGE5K/v///4aUaBtdlGgOSwJ1aB99lCiMCUZlYXR1cmUgMZRLAowGVHlwZSAylEsBjAVUb3Rh
bJRLAowCSFCUSwKMBkF0dGFja5RLAowHRGVmZW5zZZRLAowHU3AuIEF0a5RLAowHU3AuIERlZpRL
AowFU3BlZWSUSwKMBlR5cGUgMZRLAXVoJ32UjAROYW1llEsDc3ViaBMpgZR9lChoFn2UKGgYTkr+
////hpRoG12UjAhQb3NpdGlvbpRLZYaUYUr9////hpRoDksCdWgffZQojAdvdmVyYWxslEsCjANh
Z2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjA1jbHViX3Bvc2l0aW9ulEsBam0BAABL
AYwQbmF0aW9uYWxpdHlfbmFtZZRLAXVoJ32UKIwJbG9uZ19uYW1llEsDjAljbHViX25hbWWUSwN1
dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWgffZQojAlGZWF0dXJlIDGUSwJqcQEA
AEsCanIBAABLAowDZG9ilEsEanMBAABLAmp0AQAASwJqdQEAAEsBam0BAABLAYwLbGVhZ3VlX25h
bWWUSwFqdgEAAEsBjBJjbHViX2plcnNleV9udW1iZXKUSwKMDnByZWZlcnJlZF9mb290lEsBjAl3
ZWFrX2Zvb3SUSwKMC3NraWxsX21vdmVzlEsCjARwYWNllEsCjAhzaG9vdGluZ5RLAowHcGFzc2lu
Z5RLAowJZHJpYmJsaW5nlEsCjAlkZWZlbmRpbmeUSwKMBnBoeXNpY5RLAowJYXR0YWNraW5nlEsC
jAVza2lsbJRLAowIbW92ZW1lbnSUSwKMBXBvd2VylEsCjAltZW50YWxpdHmUSwJ1aCd9lCiMCnNo
b3J0X25hbWWUSwNqeAEAAEsDankBAABLA4wNcGxheWVyX3RyYWl0c5RLA3V1YmgTKYGUfZQoaBZ9
lChoGE5K/v///4aUaBtdlGgOSwJ1aB99lCiMCUZlYXR1cmUgMZRLAowGVHlwZSAxlEsBjAZUeXBl
IDKUSwGMBVRvdGFslEsCjAJIUJRLAowGQXR0YWNrlEsCjAdEZWZlbnNllEsCjAdTcC4gQXRrlEsC
jAdTcC4gRGVmlEsCjAVTcGVlZJRLAowKR2VuZXJhdGlvbpRLAowJTGVnZW5kYXJ5lEsBdWgnfZSM
BE5hbWWUSwNzdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWgffZQojAlGZWF0dXJl
IDGUSwJolksCaKpLAYwFY29sb3KUSwFopksBaKdLAmioSwJoqUsCaJxLAmidSwJonksCdWgnfZR1
YmgTKYGUfZQoaBZ9lChoGGiMS2WGlGgbXZRojEtlhpRhSv3///+GlGgOSwJ1aB99lCiMBlNlYXNv
bpRLAYwLQ29tcGV0aXRpb26USwFohEsBaIxLAYwEQ2x1YpRLAWiFSwFohksBaIdLAWiISwFoiUsB
aIpLAWiLSwF1aCd9lGiOSwNzdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVvRUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAwIAAADXAAAGgwAA
Av0AAAMCAAAA1wAABoMAAAL9AAAAAAAAAAAHgAAAAwIAAADXAAAGgwAAAv2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEbmFtZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlChLAZBK/v///4aUjAN2YXKUaBdLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojARuYW1llEsBjAhkaWFtZXRlcpRLAowGd2VpZ2h0lEsCjANyZWSUSwKMBWdyZWVulEsCjARi
bHVllEsCdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+U
Sv7///+GlGgeaBdLZYaUaAxLAXVoIH2UKIwIZGlhbWV0ZXKUSwKMBndlaWdodJRLAowDcmVklEsC
jAVncmVlbpRLAowEbmFtZZRLAXVoKH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHowLVm9sdW1lIChtbCmUS2aGlGgMSwF1aCB9lCiMC1ZvbHVtZSAobWwp
lEsCjAhDYWxvcmllc5RLAowNQ2FmZmVpbmUgKG1nKZRLAowEdHlwZZRLAXVoKH2UjAVkcmlua5RL
A3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgejAhDYXRl
Z29yeZRLZYaUaAxLAXVoIH2UKIwIQ2F0ZWdvcnmUSwGMB0NvdW50cnmUSwGMBlJhdGluZ5RLAYwG
UmF0ZXJzlEsCjAVTdWdhcpRLAnVoKH2UKIwFTGFiZWyUSwOMBVByaWNllEsDdXViaBEpgZR9lCho
FH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MBldlaWdodJRLZoaUaAxLAXVo
IH2UKIwGV2VpZ2h0lEsCjAdMZW5ndGgxlEsCjAdMZW5ndGgylEsCjAdMZW5ndGgzlEsCjAZIZWln
aHSUSwKMBVdpZHRolEsCdWgofZSMB1NwZWNpZXOUSwFzdWJoESmBlH2UKGgUfZQoaBZOSv7///+G
lGgZSwBK/v///4aUaBuPlEr+////hpRoHowJRmVhdHVyZSAxlEtmhpRoDEsBdWggfZQoaHRLAowE
cmFua5RLAowIaW5kdXN0cnmUSwGMA2FnZZRLAnVoKH2UKIwEbmFtZZRLA4wIbmV0d29ydGiUSwOM
BnNvdXJjZZRLA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+G
lGgejAlGZWF0dXJlIDGUS2aGlGgMSwF1aCB9lChohUsCjBZsaWdodF95ZWFyc19mcm9tX2VhcnRo
lEsCjBFzdGVsbGFyX21hZ25pdHVkZZRLAowOZGlzY292ZXJ5X2RhdGWUSwKMC3BsYW5ldF90eXBl
lEsBjBdwbGFuZXRfZGlzY292ZXJ5X21ldGhvZJRLAYwacGxhbmV0X29yYml0YWxfaW5jbGluYXRp
b26USwKMDnBsYW5ldF9kZW5zaXR5lEsCjBBob3N0X3RlbXBlcmF0dXJllEsCjAlob3N0X21hc3OU
SwKMC2hvc3RfcmFkaXVzlEsCdWgofZQojARuYW1llEsDjAtwbGFuZXRfbWFzc5RLA4wNcGxhbmV0
X3JhZGl1c5RLA4wOb3JiaXRhbF9yYWRpdXOUSwOMDm9yYml0YWxfcGVyaW9klEsDjAxlY2NlbnRy
aWNpdHmUSwOMEXNvbGFyX3N5c3RlbV9uYW1llEsDjA9yaWdodF9hc2NlbnNpb26USwOMC2RlY2xp
bmF0aW9ulEsDdXViaBEpgZR9lChoFH2UKGgWjAVWZW51ZZRLZYaUaBlLAEr+////hpRoG4+USv7/
//+GlGgejBBQbGF5aW5nX1Bvc2l0aW9ulEtlhpRoDEsBdWggfZQojAhNYXRjaGRheZRLAYwIT3Bw
b25lbnSUSwGMBlJlc3VsdJRLAYwQUGxheWluZ19Qb3NpdGlvbpRLAYwGTWludXRllEsBjAhBdF9z
Y29yZZRLAYwEVHlwZZRLAYwLR29hbF9hc3Npc3SUSwGMBVZlbnVllEsBdWgofZSMBERhdGWUSwNz
dWJoESmBlH2UKGgUfZQoaBaMA2N1dJRLZYaUaBlLAUr+////hpRoG4+USv7///+GlGgejAVjYXJh
dJRLaIaUaAxLAXVoIH2UKGi6SwSMBWNvbG9ylEsBjAdjbGFyaXR5lEsBjAVkZXB0aJRLAowFdGFi
bGWUSwKMBXByaWNllEsCjAF4lEsCjAF5lEsCjAF6lEsCaLVLAXVoKH2UdWJoESmBlH2UKGgUfZQo
aBZotUtlhpRoGUsBSv7///+GlGgbj5RK/v///4aUaB5ouktohpRoDEsBdWggfZQoaLpLBIwHY2xh
cml0eZRLAYwFZGVwdGiUSwKMBXRhYmxllEsCjAVwcmljZZRLAmjCSwJow0sCaMRLAowDY3V0lEsB
dWgofZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgejANT
ZXiUS2WGlGgMSwF1aCB9lCho3EsBjAZMZW5ndGiUSwKMCERpYW1ldGVylEsCjAZIZWlnaHSUSwKM
DFdob2xlIHdlaWdodJRLAowOU2h1Y2tlZCB3ZWlnaHSUSwKMDlZpc2NlcmEgd2VpZ2h0lEsCjAxT
aGVsbCB3ZWlnaHSUSwKMBVJpbmdzlEsCdWgofZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlL
AEr+////hpRoG4+USv7///+GlGgejARSYW5rlEtmhpRoDEsBdWggfZQoaO9LAowIUGxhdGZvcm2U
SwGMBUdlbnJllEsBjAhOQV9TYWxlc5RLAowIRVVfU2FsZXOUSwKMCEpQX1NhbGVzlEsCjAtPdGhl
cl9TYWxlc5RLAowMR2xvYmFsX1NhbGVzlEsCdWgofZQojAROYW1llEsDjARZZWFylEsDjAlQdWJs
aXNoZXKUSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRo
HowEeWVhcpRLZoaUaAxLAXVoIH2UKIwKTWFpbl9HZW5yZZRLAYwHR2VucmVfMpRLAYwHR2VucmVf
M5RLAYwLaW1kYl9yYXRpbmeUSwKMBmxlbmd0aJRLAowMcmFua19pbl95ZWFylEsCjAZyYXRpbmeU
SwGMBnN0dWRpb5RLAWoEAQAASwJ1aCh9lCiMBXRpdGxllEsDjA93b3JsZHdpZGVfZ3Jvc3OUSwN1
dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHowEeWVhcpRL
ZoaUaAxLAXVoIH2UKGoZAQAASwKMBlJhdGluZ5RLAYwLaW1kYl9yYXRpbmeUSwKMCU1ldGFzY29y
ZZRLAXVoKH2UKIwFVGl0bGWUSwOMCFJ1biBUaW1llEsDjAZCdWRnZXSUSwOMD0dyb3NzX3dvcmxk
d2lkZZRLA4wIRGlyZWN0b3KUSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aU
aBuPlEr+////hpRoHowKY2F0ZWdvcnlfMZRLZYaUaAxLAXVoIH2UKGosAQAASwGMGEF1ZGllbmNl
IGNvdW50cnkobW9zdGx5KZRLAXVoKH2UKIwVSW5mbHVlbmNlciBpbnN0YSBuYW1llEsDjA5pbnN0
YWdyYW0gbmFtZZRLA4wKY2F0ZWdvcnlfMpRLA4wJRm9sbG93ZXJzlEsDjBZBdXRoZW50aWMgZW5n
YWdlbWVudA0KlEsDjBBFbmdhZ2VtZW50IGF2Zw0KlEsDdXViaBEpgZR9lChoFH2UKGgWTkr+////
hpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MBFllYXKUS2aGlGgMSwF1aCB9lChqPgEAAEsCjAVT
Y29yZZRLAowOQWRqdXN0ZWQgU2NvcmWUSwKMFUJveCBPZmZpY2UgQ29sbGVjdGlvbpRLAowKSW1k
Yl9nZW5yZZRLAYwLSU1EQiBSYXRpbmeUSwKMCW1ldGFzY29yZZRLAowLdGltZV9taW51dGWUSwKM
BVZvdGVzlEsCdWgofZQojAVNb3ZpZZRLA4wIRGlyZWN0b3KUSwOMBENhc3SUSwOMCUNvbnNlbnN1
c5RLA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgejAlG
ZWF0dXJlIDGUS2aGlGgMSwF1aCB9lChqVQEAAEsCjA5jbGF3X2xlbmd0aF9jbZRLAowKZW5kYW5n
ZXJlZJRLAYwHc2l6ZV9jbZRLAowGc3BlY2lllEsBjApzdWJfc3BlY2lllEsBjA50YWlsX2xlbmd0
aF9jbZRLAowJd2VpZ2h0X2tnlEsCdWgofZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+
////hpRoG4+USv7///+GlGgeaGVLZoaUaAxLAXVoIH2UKGhlSwJoZksCaGdLAmhoSwJoaUsCaGpL
AnVoKH2UaGxLA3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+G
lGgeaGxLZYaUaAxLAXVoIH2UKGhsSwFoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJ1aCh9lHViaBEp
gZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB5qWAEAAEtmhpRoDEsB
dWggfZQoalgBAABLAmpZAQAASwFqWgEAAEsCalsBAABLAWpcAQAASwFqXQEAAEsCal4BAABLAnVo
KH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHowJRmVh
dHVyZSAxlEtmhpRoDEsBdWggfZQojAlGZWF0dXJlIDGUSwKMC0VuZXJneV90eXBllEsBjARZZWFy
lEsCjBJFbmVyZ3lfY29uc3VtcHRpb26USwKMEUVuZXJneV9wcm9kdWN0aW9ulEsCjANHRFCUSwKM
ClBvcHVsYXRpb26USwKMG0VuZXJneV9pbnRlbnNpdHlfcGVyX2NhcGl0YZRLAowXRW5lcmd5X2lu
dGVuc2l0eV9ieV9HRFCUSwKMDENPMl9lbWlzc2lvbpRLAnVoKH2UjAdDb3VudHJ5lEsDc3ViaBEp
gZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MCUZlYXR1cmUgMZRL
ZoaUaAxLAXVoIH2UKIwJRmVhdHVyZSAxlEsCjAZUeXBlIDKUSwGMBVRvdGFslEsCjAJIUJRLAowG
QXR0YWNrlEsCjAdEZWZlbnNllEsCjAdTcC4gQXRrlEsCjAdTcC4gRGVmlEsCjAVTcGVlZJRLAowG
VHlwZSAxlEsBdWgofZSMBE5hbWWUSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHowHb3ZlcmFsbJRLZoaUaAxLAXVoIH2UKGqxAQAASwKMA2FnZZRLAowJ
aGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMDWNsdWJfcG9zaXRpb26USwGMCFBvc2l0aW9ulEsB
jBBuYXRpb25hbGl0eV9uYW1llEsBdWgofZQojAlsb25nX25hbWWUSwOMCWNsdWJfbmFtZZRLA3V1
YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgejAlGZWF0dXJl
IDGUS2aGlGgMSwF1aCB9lChqxAEAAEsCarEBAABLAmq0AQAASwKMA2RvYpRLBGq1AQAASwJqtgEA
AEsCarcBAABLAWq4AQAASwGMC2xlYWd1ZV9uYW1llEsBarkBAABLAYwSY2x1Yl9qZXJzZXlfbnVt
YmVylEsCjA5wcmVmZXJyZWRfZm9vdJRLAYwJd2Vha19mb290lEsCjAtza2lsbF9tb3Zlc5RLAowE
cGFjZZRLAowIc2hvb3RpbmeUSwKMB3Bhc3NpbmeUSwKMCWRyaWJibGluZ5RLAowJZGVmZW5kaW5n
lEsCjAZwaHlzaWOUSwKMCWF0dGFja2luZ5RLAowFc2tpbGyUSwKMCG1vdmVtZW50lEsCjAVwb3dl
cpRLAowJbWVudGFsaXR5lEsCdWgofZQojApzaG9ydF9uYW1llEsDarsBAABLA2q8AQAASwOMDXBs
YXllcl90cmFpdHOUSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+
////hpRoHmqeAQAAS2aGlGgMSwF1aCB9lCiMCUZlYXR1cmUgMZRLAowGVHlwZSAxlEsBjAZUeXBl
IDKUSwGMBVRvdGFslEsCjAJIUJRLAowGQXR0YWNrlEsCjAdEZWZlbnNllEsCjAdTcC4gQXRrlEsC
jAdTcC4gRGVmlEsCjAVTcGVlZJRLAowKR2VuZXJhdGlvbpRLAowJTGVnZW5kYXJ5lEsBdWgofZSM
BE5hbWWUSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRo
HowJRmVhdHVyZSAxlEtmhpRoDEsBdWggfZQoavkBAABLAmi6SwJo00sBjAVjb2xvcpRLAWjPSwFo
0EsCaNFLAmjSSwJowksCaMNLAmjESwJ1aCh9lHViaBEpgZR9lChoFH2UKGgWaK9LZYaUaBlLAEr+
////hpRoG4+USv7///+GlGgeaK9LZYaUaAxLAXVoIH2UaK9LAXNoKH2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVphgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFMAAAA/wAABbcAAAPC
AAABTAAAAP8AAAW3AAADwgAAAAAAAAAAB4AAAAFMAAAA/wAABbcAAAPClIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLbYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEbmFt
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCGRpYW1ldGVylEtmhpSMBmF0dHJfeZSMBndlaWdodJRLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwEbmFtZZRLAYwIZGlhbWV0ZXKUSwKMBndlaWdodJRL
AowDcmVklEsCjAVncmVlbpRLAowEYmx1ZZRLAnWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBo
IUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgtS2aGlGgsjANyZWSUS2aGlGgK
fZRoFksFdWgwfZQojAhkaWFtZXRlcpRLAowGd2VpZ2h0lEsCjANyZWSUSwKMBWdyZWVulEsCjARu
YW1llEsBdWg4fZR1YmgbKYGUfZQoaB59lChoIIwEdHlwZZRLZYaUaCNOSv7///+GlGglTkr+////
hpRoJ05K/v///4aUaCmMDUNhZmZlaW5lIChtZymUS2aGlGgsjAhDYWxvcmllc5RLZoaUaAp9lGgW
SwV1aDB9lCiMC1ZvbHVtZSAobWwplEsCjAhDYWxvcmllc5RLAowNQ2FmZmVpbmUgKG1nKZRLAowE
dHlwZZRLAXVoOH2UjAVkcmlua5RLA3N1YmgbKYGUfZQoaB59lChoIIwIQ2F0ZWdvcnmUS2WGlGgj
Tkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAVTdWdhcpRLZoaUaCyMBlJhdGVyc5RLZoaU
aAp9lGgWSwV1aDB9lCiMCENhdGVnb3J5lEsBjAdDb3VudHJ5lEsBjAZSYXRpbmeUSwGMBlJhdGVy
c5RLAowFU3VnYXKUSwJ1aDh9lCiMBUxhYmVslEsDjAVQcmljZZRLA3V1YmgbKYGUfZQoaB59lCho
IIwHU3BlY2llc5RLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMB0xlbmd0aDGU
S2aGlGgsjAZIZWlnaHSUS2aGlGgKfZRoFksFdWgwfZQojAZXZWlnaHSUSwKMB0xlbmd0aDGUSwKM
B0xlbmd0aDKUSwKMB0xlbmd0aDOUSwKMBkhlaWdodJRLAowFV2lkdGiUSwJ1aDh9lIwHU3BlY2ll
c5RLAXN1YmgbKYGUfZQoaB59lChoIIwIaW5kdXN0cnmUS2WGlGgjTkr+////hpRoJU5K/v///4aU
aCdOSv7///+GlGgpjANhZ2WUS2aGlGgsjARyYW5rlEtmhpRoCn2UaBZLBXVoMH2UKIwJRmVhdHVy
ZSAxlEsCaJZLAmiPSwFolEsCdWg4fZQojARuYW1llEsDjAhuZXR3b3J0aJRLA4wGc291cmNllEsD
dXViaBspgZR9lChoHn2UKGggjBBQbGF5aW5nX1Bvc2l0aW9ulEtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWiiS2WGlGgsjAhBdF9zY29yZZRLZYaUaAp9lGgWSwV1aDB9lCiMCE1h
dGNoZGF5lEsBjAhPcHBvbmVudJRLAYwGUmVzdWx0lEsBjBBQbGF5aW5nX1Bvc2l0aW9ulEsBjAZN
aW51dGWUSwGMCEF0X3Njb3JllEsBjARUeXBllEsBjAtHb2FsX2Fzc2lzdJRLAYwFVmVudWWUSwF1
aDh9lIwERGF0ZZRLA3N1YmgbKYGUfZQoaB59lChoIIwFY29sb3KUS2WGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpjAVwcmljZZRLZoaUaCyMBWRlcHRolEtmhpRoCn2UaBZLBXVoMH2U
KIwFY2FyYXSUSwRouksBjAdjbGFyaXR5lEsBaMFLAowFdGFibGWUSwJov0sCjAF4lEsCjAF5lEsC
jAF6lEsCjANjdXSUSwF1aDh9lHViaBspgZR9lChoHn2UKGggaMtLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaClowUtmhpRoLGjIS2aGlGgKfZRoFksFdWgwfZQoaMVLBIwHY2xhcml0
eZRLAYwFZGVwdGiUSwKMBXRhYmxllEsCjAVwcmljZZRLAmjISwJoyUsCaMpLAowDY3V0lEsBdWg4
fZR1YmgbKYGUfZQoaB59lChoIIwDU2V4lEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKYwMV2hvbGUgd2VpZ2h0lEtmhpRoLIwFUmluZ3OUS2aGlGgKfZRoFksFdWgwfZQoaOFLAYwG
TGVuZ3RolEsCjAhEaWFtZXRlcpRLAowGSGVpZ2h0lEsCaOZLAowOU2h1Y2tlZCB3ZWlnaHSUSwKM
DlZpc2NlcmEgd2VpZ2h0lEsCjAxTaGVsbCB3ZWlnaHSUSwJo6EsCdWg4fZR1YmgbKYGUfZQoaB59
lChoIIwFR2VucmWUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjARSYW5rlEtm
hpRoLIwMR2xvYmFsX1NhbGVzlEtmhpRoCn2UaBZLBXVoMH2UKGj7SwKMCFBsYXRmb3JtlEsBaPZL
AYwITkFfU2FsZXOUSwKMCEVVX1NhbGVzlEsCjAhKUF9TYWxlc5RLAowLT3RoZXJfU2FsZXOUSwJo
/UsCdWg4fZQojAROYW1llEsDjARZZWFylEsDjAlQdWJsaXNoZXKUSwN1dWJoGymBlH2UKGgefZQo
aCCMBnN0dWRpb5RLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMC2ltZGJfcmF0
aW5nlEtmhpRoLIwGbGVuZ3RolEtmhpRoCn2UaBZLBXVoMH2UKIwKTWFpbl9HZW5yZZRLAYwHR2Vu
cmVfMpRLAYwHR2VucmVfM5RLAWoSAQAASwJqFAEAAEsCjAxyYW5rX2luX3llYXKUSwKMBnJhdGlu
Z5RLAWoNAQAASwGMBHllYXKUSwJ1aDh9lCiMBXRpdGxllEsDjA93b3JsZHdpZGVfZ3Jvc3OUSwN1
dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
jAR5ZWFylEtmhpRoLIwGUmF0aW5nlEtlhpRoCn2UaBZLBXVoMH2UKGooAQAASwJqKgEAAEsBjAtp
bWRiX3JhdGluZ5RLAowJTWV0YXNjb3JllEsBdWg4fZQojAVUaXRsZZRLA4wIUnVuIFRpbWWUSwOM
BkJ1ZGdldJRLA4wPR3Jvc3Nfd29ybGR3aWRllEsDjAhEaXJlY3RvcpRLA3V1YmgbKYGUfZQoaB59
lChoIIwKY2F0ZWdvcnlfMZRLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClqOQEA
AEtlhpRoLIwYQXVkaWVuY2UgY291bnRyeShtb3N0bHkplEtlhpRoCn2UaBZLBXVoMH2UKGo5AQAA
SwFqPwEAAEsBdWg4fZQojBVJbmZsdWVuY2VyIGluc3RhIG5hbWWUSwOMDmluc3RhZ3JhbSBuYW1l
lEsDjApjYXRlZ29yeV8ylEsDjAlGb2xsb3dlcnOUSwOMFkF1dGhlbnRpYyBlbmdhZ2VtZW50DQqU
SwOMEEVuZ2FnZW1lbnQgYXZnDQqUSwN1dWJoGymBlH2UKGgefZQoaCCMCkltZGJfZ2VucmWUS2WG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjA5BZGp1c3RlZCBTY29yZZRLZoaUaCyM
CW1ldGFzY29yZZRLZoaUaAp9lGgWSwV1aDB9lCiMBFllYXKUSwKMBVNjb3JllEsCalIBAABLAowV
Qm94IE9mZmljZSBDb2xsZWN0aW9ulEsCak0BAABLAYwLSU1EQiBSYXRpbmeUSwJqVAEAAEsCjAt0
aW1lX21pbnV0ZZRLAowFVm90ZXOUSwJ1aDh9lCiMBU1vdmlllEsDjAhEaXJlY3RvcpRLA4wEQ2Fz
dJRLA4wJQ29uc2Vuc3VzlEsDdXViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKYwJRmVhdHVyZSAxlEtmhpRoLIwWbGlnaHRfeWVhcnNfZnJvbV9l
YXJ0aJRLZoaUaAp9lGgWSwV1aDB9lChqagEAAEsCamwBAABLAowRc3RlbGxhcl9tYWduaXR1ZGWU
SwKMDmRpc2NvdmVyeV9kYXRllEsCjAtwbGFuZXRfdHlwZZRLAYwXcGxhbmV0X2Rpc2NvdmVyeV9t
ZXRob2SUSwGMGnBsYW5ldF9vcmJpdGFsX2luY2xpbmF0aW9ulEsCjA5wbGFuZXRfZGVuc2l0eZRL
AowQaG9zdF90ZW1wZXJhdHVyZZRLAowJaG9zdF9tYXNzlEsCjAtob3N0X3JhZGl1c5RLAnVoOH2U
KIwEbmFtZZRLA4wLcGxhbmV0X21hc3OUSwOMDXBsYW5ldF9yYWRpdXOUSwOMDm9yYml0YWxfcmFk
aXVzlEsDjA5vcmJpdGFsX3BlcmlvZJRLA4wMZWNjZW50cmljaXR5lEsDjBFzb2xhcl9zeXN0ZW1f
bmFtZZRLA4wPcmlnaHRfYXNjZW5zaW9ulEsDjAtkZWNsaW5hdGlvbpRLA3V1YmgbKYGUfZQoaB59
lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClohEtmhpRoLGiFS2aG
lGgKfZRoFksFdWgwfZQoaIRLAmiFSwJohksCaIdLAmiISwJoiUsCdWg4fZRoi0sDc3ViaBspgZR9
lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWiLS2WGlGgs
aIRLZoaUaAp9lGgWSwV1aDB9lChoi0sBaIRLAmiFSwJohksCaIdLAmiISwJoiUsCdWg4fZR1Ymgb
KYGUfZQoaB59lChoIIwKc3ViX3NwZWNpZZRLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCmMB3NpemVfY22US2aGlGgsjAl3ZWlnaHRfa2eUS2aGlGgKfZRoFksFdWgwfZQojA5jbGF3
X2xlbmd0aF9jbZRLAowKZW5kYW5nZXJlZJRLAWqjAQAASwKMBnNwZWNpZZRLAWqeAQAASwGMDnRh
aWxfbGVuZ3RoX2NtlEsCaqUBAABLAnVoOH2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAlGZWF0dXJlIDGUS2aGlGgsaqkBAABLZoaUaAp9
lGgWSwV1aDB9lChqtQEAAEsCaqkBAABLAmqqAQAASwFqowEAAEsCaqsBAABLAWqeAQAASwFqrAEA
AEsCaqUBAABLAnVoOH2UdWJoGymBlH2UKGgefZQoaCCMC0VuZXJneV90eXBllEtlhpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKYwMQ08yX2VtaXNzaW9ulEtmhpRoLIwbRW5lcmd5X2lu
dGVuc2l0eV9wZXJfY2FwaXRhlEtmhpRoCn2UaBZLBXVoMH2UKIwJRmVhdHVyZSAxlEsCjAtFbmVy
Z3lfdHlwZZRLAYwEWWVhcpRLAowSRW5lcmd5X2NvbnN1bXB0aW9ulEsCjBFFbmVyZ3lfcHJvZHVj
dGlvbpRLAowDR0RQlEsCjApQb3B1bGF0aW9ulEsCjBtFbmVyZ3lfaW50ZW5zaXR5X3Blcl9jYXBp
dGGUSwKMF0VuZXJneV9pbnRlbnNpdHlfYnlfR0RQlEsCjAxDTzJfZW1pc3Npb26USwJ1aDh9lIwH
Q291bnRyeZRLA3N1YmgbKYGUfZQoaB59lChoIIwGVHlwZSAxlEtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKYwCSFCUS2aGlGgsjAdEZWZlbnNllEtmhpRoCn2UaBZLBXVoMH2UKIwJ
RmVhdHVyZSAxlEsCjAZUeXBlIDKUSwGMBVRvdGFslEsCjAJIUJRLAowGQXR0YWNrlEsCjAdEZWZl
bnNllEsCjAdTcC4gQXRrlEsCjAdTcC4gRGVmlEsCjAVTcGVlZJRLAowGVHlwZSAxlEsBdWg4fZSM
BE5hbWWUSwNzdWJoGymBlH2UKGgefZQoaCCMCFBvc2l0aW9ulEtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKYwHb3ZlcmFsbJRLZoaUaCyMA2FnZZRLZoaUaAp9lGgWSwV1aDB9lChq
9wEAAEsCavkBAABLAowJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMDWNsdWJfcG9zaXRpb26U
SwFq8gEAAEsBjBBuYXRpb25hbGl0eV9uYW1llEsBdWg4fZQojAlsb25nX25hbWWUSwOMCWNsdWJf
bmFtZZRLA3V1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K
/v///4aUaCmMCUZlYXR1cmUgMZRLZoaUaCxq9wEAAEtmhpRoCn2UaBZLBXVoMH2UKGoLAgAASwJq
9wEAAEsCavkBAABLAowDZG9ilEsEav0BAABLAmr+AQAASwJq/wEAAEsBavIBAABLAYwLbGVhZ3Vl
X25hbWWUSwFqAAIAAEsBjBJjbHViX2plcnNleV9udW1iZXKUSwKMDnByZWZlcnJlZF9mb290lEsB
jAl3ZWFrX2Zvb3SUSwKMC3NraWxsX21vdmVzlEsCjARwYWNllEsCjAhzaG9vdGluZ5RLAowHcGFz
c2luZ5RLAowJZHJpYmJsaW5nlEsCjAlkZWZlbmRpbmeUSwKMBnBoeXNpY5RLAowJYXR0YWNraW5n
lEsCjAVza2lsbJRLAowIbW92ZW1lbnSUSwKMBXBvd2VylEsCjAltZW50YWxpdHmUSwJ1aDh9lCiM
CnNob3J0X25hbWWUSwNqAgIAAEsDagMCAABLA4wNcGxheWVyX3RyYWl0c5RLA3V1YmgbKYGUfZQo
aB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClq4wEAAEtmhpRo
LGrsAQAAS2WGlGgKfZRoFksFdWgwfZQojAlGZWF0dXJlIDGUSwKMBlR5cGUgMZRLAYwGVHlwZSAy
lEsBjAVUb3RhbJRLAowCSFCUSwKMBkF0dGFja5RLAowHRGVmZW5zZZRLAowHU3AuIEF0a5RLAowH
U3AuIERlZpRLAowFU3BlZWSUSwKMCkdlbmVyYXRpb26USwKMCUxlZ2VuZGFyeZRLAXVoOH2UjARO
YW1llEsDc3ViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKYwJRmVhdHVyZSAxlEtmhpRoLGjFS2aGlGgKfZRoFksFdWgwfZQoakQCAABLAmjFSwJo
3EsBjAVjb2xvcpRLAWjYSwFo2UsCaNpLAmjbSwJoyEsCaMlLAmjKSwJ1aDh9lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVcQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPyAAAA2AAABU8AAAJnAAAD8gAAANgA
AAVPAAACZwAAAAAAAAAAB4AAAAPyAAAA2AAABU8AAAJnlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCGRpYW1ldGVylEtm
hpSMBndlaWdodJRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lChoE0sCaBVLAowDcmVk
lEsCjAVncmVlbpRLAowEYmx1ZZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 10000, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x040\x00\x00\x01S\x00\x00\x05\xe0\x00\x00\x02k\x00\x00\x040\x00\x00\x01S\x00\x00\x05\xe0\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x040\x00\x00\x01S\x00\x00\x05\xe0\x00\x00\x02k', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV4wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAHAAAAHwAAB4YAAAQO
AAAABwAAAB8AAAeGAAAEDgAAAAAAAAAAB4AAAAAHAAAAHwAAB4YAAAQOlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v///4aUjA9jbHVz
dGVyX3Zhcl9pZHiUSwFK/v///4aUaApLAXWMCmF0dHJpYnV0ZXOUjARuYW1llEsBhpSMB0NsdXN0
ZXKUSwGGlIaUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmgPKYGUfZQoaBJ9lChoFEsBSv7///+G
lGgWSwBK/v///4aUaApLAXVoGGgZSwGGlIWUaB4paB8pdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m', '__version__': 3}</properties>
		<properties node_id="11" format="pickle">gASViwIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIZ91ginyW
SkCUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsFjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAEDwAAAAAC
AAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwKMC3pv
b21fZmFjdG9ylEsDjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwEbmFtZZRLZYaU
aB5LAXWMCmF0dHJpYnV0ZXOUfZQojAhkaWFtZXRlcpRLAowGd2VpZ2h0lEsCjANyZWSUSwKMBWdy
ZWVulEsCjARibHVllEsCaC1LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02o\x00\x00\x00\x87\x00\x00\x03B\x00\x00\x01[\x00\x00\x02o\x00\x00\x00\x87\x00\x00\x03B\x00\x00\x01[\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02o\x00\x00\x00\x87\x00\x00\x03B\x00\x00\x01[', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 50, 'nu': 0.4999999999999996, 'nu_C': 2.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x01\x0e\x00\x00\x03&amp;\x00\x00\x02\xc6\x00\x00\x02\x13\x00\x00\x01\x0e\x00\x00\x03&amp;\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x13\x00\x00\x01\x0e\x00\x00\x03&amp;\x00\x00\x02\xc6', 'svm_type': 1, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVKQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABcAAAd/AAAEDwAAAAAAAAAXAAAHfwAABA8AAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAED5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMCVByZWNpc2lvbpSMAlIylIwDTVNFlIwC
RjGUjAZSZWNhbGyUjAdDLUluZGV4lIwDQVVDlIwDTUFFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMCGRpYW1ldGVylEsC
hpSMBndlaWdodJRLAoaUjANyZWSUSwKGlIwFZ3JlZW6USwKGlIwEYmx1ZZRLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjARuYW1llEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChO
Sv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoO0sBhpRoMEsChpRoMksChpRoNEsChpRoNksC
hpR0lGg5KWg6aC5LAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVvwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOeAAABfQAABakAAAKDAAADngAAAX0AAAWpAAACgwAAAAAAAAAAB4AAAAOe
AAABfQAABakAAAKDlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMCVByZWNpc2lvbpSMAlIylIwDTVNFlIwCRjGUjAZS
ZWNhbGyUjAdDLUluZGV4lIwDQVVDlIwDTUFFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjApncmFwZWZydWl0lIwGb3JhbmdllIaUdWJh
dS4=
</properties>
		<properties node_id="16" format="pickle">gASV1QcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwQzovVXNlcnMvbmV0dTQ0L0Rvd25sb2Fkcy9hcmNoaXZlICg2KS9jaXRydXMuY3N2lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBZhcmNoaXZlICg2KS9jaXRydXMuY3N2lIwFdGl0
bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxYQzovVXNlcnMvbmV0
dTQ0L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvbmV0dTQ0L0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9uZXR1
NDQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMYUM6L1VzZXJzL25ldHU0NC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgN
jBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNlcnMvbmV0
dTQ0L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL25ldHU0NC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAKUAAAA9AAABOsAAAMcAAAClAAAAPQAAATrAAADHAAAAAAA
AAAAB4AAAAKUAAAA9AAABOsAAAMclIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwEbmFtZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlz
Y3JldGVWYXJpYWJsZZSTlEsAjBJncmFwZWZydWl0LCBvcmFuZ2WUiWVdlCiMCGRpYW1ldGVylGhG
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBndlaWdodJRoTUsBaBCIZV2UKIwDcmVk
lGhNSwBoEIhlXZQojAVncmVlbpRoTUsAaBCIZV2UKIwEYmx1ZZRoTUsAaBCIZWVzaDZLAXWMCmF0
dHJpYnV0ZXOUKGhFXZQojApncmFwZWZydWl0lIwGb3JhbmdllGWGlGhLSwKGlGhPSwKGlGhRSwKG
lGhTSwKGlGhVSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViaDspgZR9lChoPn2UKGhAXZRoNH2UaEBdlChdlCiMDHNlcGFsIGxlbmd0aJRoTUsAaBCI
ZV2UKIwLc2VwYWwgd2lkdGiUaE1LAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoTUsAaBCIZV2UKIwL
cGV0YWwgd2lkdGiUaE1LAGgQiGVdlCiMBGlyaXOUaEhLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVy
c2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g2SwF1aFYoaGxLAoaUaG5LAoaUaHBLAoaUaHJL
AoaUdJRoYSloYmh0XZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmly
Z2luaWNhlGWGlIWUaGNdlHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVsAEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALIAAABKAAABLgA
AALoAAACyAAAASgAAAS4AAAC6AAAAAAAAAAAB4AAAALIAAABKAAABLgAAALolIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwEbmFtZZRLAYwIZGlhbWV0ZXKUSwKMA3JlZJRLAowF
Z3JlZW6USwKMBGJsdWWUSwKMBndlaWdodJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'alpha_index': 67, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.67, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xb1\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xb1', '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVwQIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAAQ4AAAVFAAADAQAAAjoAAAEOAAAFRQAAAwEAAAAAAAAAAAeAAAAC
OgAAAQ4AAAVFAAADAZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMCVByZWNpc2lvbpSMAlIylIwDTVNFlIwC
RjGUjAZSZWNhbGyUjAdDLUluZGV4lIwDQVVDlIwDTUFFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwEbmFtZZRLAYaUjAhk
aWFtZXRlcpRLAoaUjANyZWSUSwKGlIwFZ3JlZW6USwKGlIwEYmx1ZZRLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUjAZ3ZWlnaHSUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASV3wAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lE6MCXNlbGVjdGlvbpRdlIwLc2hvd19zY29yZXOUiIwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Nj
b3Jlc5SPlCiMBFJNU0WUjAlQcmVjaXNpb26UjAJSMpSMA01TRZSMAkYxlIwGUmVjYWxslIwHQy1J
bmRleJSMA0FVQ5SMA01BRZSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlHUu
</properties>
		<properties node_id="23" format="pickle">gASVbQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIvAAAA7wAABVAAAAMCAAACMAAAAQ4AAAVPAAAD
AQAAAAAAAAAAB4AAAAIwAAABDgAABU8AAAMBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwFzjANkaW2UTRAnjAthbm5vdGF0aW9uc5RdlCiMBE5vbmWUjAlFbnVtZXJhdGWUjAhk
aWFtZXRlcpSMBndlaWdodJSMA3JlZJSMBWdyZWVulIwEYmx1ZZSMBG5hbWWUZYwKYW5ub3RhdGlv
bpSMBG5hbWWUjAlzZWxlY3Rpb26UXZQoSwVLJWV1YmF1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVHAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB/QAAAO8AAAWCAAADAgAAAf4AAAEOAAAFgQAAAwEAAAAA
AAAAAAeAAAAB/gAAAQ4AAAWBAAADAZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwE
bmFtZZRLZYaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKIwIZGlhbWV0ZXKUSwKMBndlaWdodJRLAowDcmVklEsCjAVncmVl
bpRLAowEYmx1ZZRLAmgYSwF1jAVtZXRhc5R9lGgbSwFzdWJhdS4=
</properties>
		<properties node_id="25" format="literal">{'activation_index': 0, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02g\x00\x00\x01B\x00\x00\x03\x97\x00\x00\x02v\x00\x00\x02h\x00\x00\x01a\x00\x00\x03\x96\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02h\x00\x00\x01a\x00\x00\x03\x96\x00\x00\x02u', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="26" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 3, 'replacement': False, 'sampleSizeNumber': 3, 'sampleSizePercentage': 30, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASVAgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf8AAAD1AAAFgAAA
AxsAAAH/AAAA9QAABYAAAAMbAAAAAAAAAAAHgAAAAf8AAAD1AAAFgAAAAxuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjARuYW1llEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgXS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwI
ZGlhbWV0ZXKUSwKMBndlaWdodJRLAowDcmVklEsCjAVncmVlbpRLAowEYmx1ZZRLAmgXSwF1jAVt
ZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
